||本报||讯||上海||东方||女排||昨天||在||客场||以||0||比||3||再||负||江苏||女排||，||保||级||前景||十分||暗淡||
||目前||上海||女||排列||倒数||第二||名||
||在||昨天||另||一||场||比赛||中||，||辽宁队||以||3||比||2||险胜||八一||队||
||昨天||上海||东方||女排||同||江苏||女排||的||比赛||仅||打||了||60||分钟||，||上海||女排||显得||信心||不足||
||仅||打||了||三||局||就||败||下||阵||来||
||三||局||的||比分||是||21||比||25||，||14||比||25||，||20||比||25||
||事实上||，||行家||们||在||看||了||昨天||这||场||比赛||后||都||认为||，||上海||女排||在||实力||和||经验||上||显然||比||江苏队||有||一定||优势||，||但||最终||获胜||的||却||是||江苏||女排||
||从||比赛||看||，||第二||局||，||上海||队||打||得||特别||差||
||对||江苏||这样||比||自己||更||年轻||的||球队||，||居然||仅||拿||了||14分||，||输||得||有些||惨不忍睹||
||打||得||比较||放松||的||江苏||队员||在||技战术||上||运用||得||比较||合理||灵活||
||而||上海队||在||本||场||比赛||中||再次||暴露||出||一||传||差||防守||弱||的||老毛病||
||可以||说||，||也许||太||想||赢||得||比赛||，||上海||队||的||队员||没有||充分||发挥||出||技战术||水平||，||输||得||真是||太||窝囊||了||
||昨晚||，||辽宁队||以||自己||的||实力||，||同时||借助||主场||的||优势||在||关键||时刻||三||次||把握||住||了||机会||，||以||3||比||2||战胜||了||八一||队||
||从||比赛||看||，||辽宁队||在||拦网||和||扣球||上||有||了||变化||，||利用||短平快||、||背||飞||、||吊||球||以及||顽强||的||防守||，||取得||了||胜利||
||在||其他||几||场||比赛||中||，||南京||部队||以||3||比||0||胜||北京队||，||天津||队||3||比||0||胜||浙江队||
||在||保级||组||的||比赛||中||，||河南||女排||0||比||3||负于||四川||女排||，||河北||女排||1||比||3||负于||福建||女排||
||(||记者||李京红||)||&||nbsp||;||免费||试用||新浪||15M||任||你||邮||获||数码||相机||、||手机||大||奖||
