||女||曲||世界杯||结束||了||
||中国||姑娘||通过||自己||的||努力||终于||获得||了||第三||名||，||这||是||中国||世界杯||参赛||史||上||的||最||好||成绩||
||这||二十||天||来||，||我||与||中国||女||曲||姑娘||们||一起||，||经历||了||紧张||与||兴奋||，||了解||到||她们||不||被||人||知||的||一面||
||我||真切||感受||到||了||她们||的||平凡||与||不凡||，||感受||到||了||她们||的||付出||与||无悔||
||在||这里||，||在||世界杯||之||行||结束||的||时候||，||我||只||想||向||这些||姑娘||们||表示||深深||的||敬佩||，||因为||她们||是||最||美丽||的||人||
||如果||不||是||这些||天||与||女||曲||姑娘||在||一起||，||我||可能||永远||感受||不||到||她们||的||喜怒哀乐||
||有人||说||，||女||曲||姑娘||们||比较||压抑||，||喜||怒||不||形||于||色||，||即使||胜利||了||也||不||会||狂喜||，||输||了||也||不||会||痛哭||
||我||说||，||不对||，||那||是||因为||他们||没有||看到||姑娘||们||的||另||一面||
||比赛||的||那些||天||，||姑娘||们||一直||比较||沉默||，||不||是||本性||使||然||，||而是||她们||知道||，||比赛||还||没有||结束||，||不||是||放松||的||时候||
||最后||一||场||比赛||结束||的||哨声||吹||响||以后||，||姑娘||们||顿时||欢呼||起来||，||相互||击掌||拥抱||
||稍||事||整理||，||队员||们||立即||排||成||整齐||的||队伍||，||绕||场||一||周||，||向||全场||观众||挥手||致意||，||当||跑||到||中国||领事馆||人员||的||座位||面前||时||，||全队||鞠躬||，||对||他们||的||支持||加油||表示||感谢||
||笑容||一直||挂||在||姑娘||们||的||脸上||，||久久||没有||褪||去||
||与||获得||冠军||的||阿根廷||队||高歌||狂欢||不同||，||中国||姑娘||们||有||自己||的||庆祝||方式||
||回到||房间||，||姑娘||们||把||组委会||给||每个||人||的||鲜花||插||在||大||花瓶||里||，||将||房间||装扮||得||格外||漂亮||
||然后||或||打开||电视||，||或||打开||CD||机||，||于是||熟悉||的||阿杜||、||流星雨||便||飘||满||了||楼道||，||而||极度||疲劳||的||姑娘||们||躺||在||床||上||，||只||想||好好||休息||
||晚上||，||中国队||到||一||家||中餐馆||庆功||
||晚宴||上||，||面对||中心||领导||的||感谢||，||年轻||队员||们||开心||地||笑||了||，||而||那些||年长||的||队员||则||百感交集||，||流下||了||眼泪||
||是||啊||，||对于||这些||从||默默无闻||一直||打||到||现在||的||老||队员||来说||，||她们||见证||了||所有||的||失败||与||成功||，||寂寞||与||辉煌||，||中国||女||曲||走||到||今天||这||一||步||，||她们||付出||了||很多||
||如今||，||中国||女||曲||已经||成长||为||一||支||任何人||都||不||敢||忽视||的||球队||，||特别||是||今年||连续||获得||冠军杯||、||亚运会||冠军||和||世界杯||第三||名||，||在||极端||艰苦||的||条件||下||取得||令人瞩目||的||成绩||，||女||曲||姑娘||们||怎||能||不||潸然泪下||？||这||是||委屈||的||眼泪||，||更||是||幸福||的||眼泪||
||领队||海||线||说||，||这||一||年||真的||不||容易||
||年轻||队员||一||入队||，||中国队||就||已经||是||世界||强||队||了||，||她们||体会||不||到||当初||中国||女||曲||从||最低||级别||的||比赛||一||步步||打||上||来||取得||今天||成绩||的||艰辛||
||程晖||、||黄俊霞||、||唐春玲||、||聂亚丽||、||龙凤||雨||、||陈||朝霞||这些||老||队员||伤病||缠身||，||整年||在||外||，||结婚||的||不||能||回家||与||丈夫||团聚||，||单身||的||至今||没有||时间||找||男朋友||，||她们||几乎||牺牲||了||所有||个人||生活||，||把||所有||青春||都||献给||了||曲棍球||
||在||晚宴||结束||后||回去||的||路上||，||侯晓兰||的||脚||伤||已经||严重||到||不||能||走路||的||程度||，||邱英玲||便||二话不说||，||背||起||她||就||走||，||累||了||就||停||下来||歇||一||歇||，||然后||继续||背||
||队长||陈||朝霞||要||替||她||，||她||说||：||“||得||了||，||你||这个||病号||，||还是||照顾||自己||吧||
||”||陈||朝霞||在||最后||一||场||比赛||中||被||澳大利亚||队员||狠狠||地||撞||到||腰部||，||“||感觉||都||要||折||了||
||”||已经||27||岁||的||陈||朝霞||至今||没有||男朋友||，||“||要不||你||帮||我||介绍||一个||？||”||她||开玩笑||说||，||我||却||笑||不||出来||
||因为||这些||朴实||的||姑娘||们||用||青春||的||代价||，||换||回||了||荣誉||和||骄傲||，||背后||的||苦涩||和||泪水||又||向||谁||诉说||呢||
||(||王||静||发自||珀斯||）||
