||新华网||北京||10月||20日||电||(||记者||杨明||徐济成||)||中国||选手||李柱宏||和||魏亚楠||今天||在||北京||国际||马拉松||比赛||中||分别||获得||男||、||女||组||冠军||
||魏亚楠||以||2||小时||20分||22秒||的||成绩||打破||了||赛会||纪录||，||中国||女将||包揽||了||前||六||名||
||李柱宏||取胜||相当||不||易||
||他||在||跑||回||终点||所在||的||体育场||前||顽强||提速||，||超越||了||实力||不凡||的||肯尼亚||强将||，||以||2||小时||13分||9秒||的||成绩||捍卫||了||男子||金牌||
||肯尼亚||选手||奥||·||基||伦||佐||竭尽全力||和||李柱宏||竞争||，||最终||成绩||仅||差||4秒||
||另||一||名||肯尼亚||选手||伊·切贝特||以||2||小时||13分||20秒||的||成绩||获得||季军||
||曾经||两||次||获得||北京||国际||马拉松||金牌||的||肯尼亚||强将||纳||·||恩德||雷||瓦||赛前||夺标||呼声||很||高||，||但||最终||仅||获得||第七||名||
||墨西哥||名将||安·埃斯皮诺萨||是||所有||参赛||选手||中||报名||成绩||最||突出||的||一||位||，||但||这||名||最||好||成绩||在||2||小时||7分||19秒||的||世界||名将||最终||没有||跑||进||前||10||名||
||男子组||比赛||竞争||得||非常||激烈||
||肯尼亚||有||10||人||参赛||，||志||在||夺魁||
||北京||今天||的||气温||最高||只||有||11||摄氏度||，||微风||，||加上||新||改||的||路线||少||有||起伏||，||对||马拉松||赛||非常||有利||
||比赛||推进||到||36||公里||处||时||，||第一||集团||已经||形成||，||在||7||人||小组||中||有||3||名||中国||选手||、||3||名||肯尼亚||选手||和||1||名||朝鲜||选手||
||中||、||肯||选手||之间||的||强硬||对话||在所难免||
||从||40||公里||开始||，||竞争||呈现||白热化||
||基伦佐||和||切贝特||开始||夹击||李柱宏||，||其余||中国||选手||已经||失去||竞争力||
||李柱宏||采取||紧跟||第二||位||的||战术||，||直到||快||进入||体育场||时||才||超越||对手||
||他||和||基||伦||佐||相距||两||米||进入||体育场||，||谁||也||没||想到||，||经过||了||42||公里||漫漫||长途||的||比||拼||，||最终||取胜||却||是||一||步||之||差||
||李柱宏||死命||咬牙||，||基||伦||佐||拼命||加速||，||4秒||的||距离||胜||得||惊心动魄||
||女子组||比赛||完全||变成||了||中国||人||的||表演赛||
||前||10||名||中||除了||两||位||朝鲜||选手||“||夹||塞||”||进||7||、||9||位||外||，||清一色||是||中国||姑娘||
||魏亚楠||由于||伤病||未||能||参加||亚运会||，||但||今天||她||以||出色||的||成绩||战胜||了||亚运会||5000||米||和||10000||米||冠军||得主||孙英杰||
||“||我||发挥||出||了||最||好||的||水平||，||我||感觉||特别||好||，||”||魏亚楠||说||
||“||我||还||没有||从||亚运会||的||疲劳||中||恢复||过来||，||所以||最后||冲||不||起来||，||”||孙||英杰||遗憾||地||说||
||中国||田径||管理||中心||主任||助理||冯树勇||则||评论||说||：||“||女子||冠军||成绩||相当||突出||，||在||国际||大赛||上||也||具有||拿||牌||的||可能||
||”||今年||的||北京||国际||马拉松||赛||不但||改||了||“||娘家||”||，||由||韩国||三星||集团||赞助||；||也||改变||了||路线||，||从||天安门||前||出发||，||在||奥体||中心||结束||
||参赛||人数||创纪录||地||达到||了||21000||多||人||，||其中||包括||来自||10||余||个||国家||的||30||多||名||外国||选手||
||男||、||女||组||前||10||名||成绩||如下||：||男子组||：||冠军||：||李柱宏||(||中国队||)||，||2||小时||13分||9秒||；||亚军||：||奥内斯姆斯·基伦佐||(||肯尼亚||)||，||2||小时||13分||13秒||；||季军||：||伊利亚斯·切贝特||(||肯尼亚||)||，||2||小时||13分||20秒||；||第四||名||：||郑云山||(||中国||吉林||)||，||2||小时||13分||27秒||；||第五||名||：||朱荣华||(||中国队||)||，||2||小时||13分||29秒||；||第六||名||：||吉再顺||(||朝鲜||)||，||2||小时||13分||41秒||；||第七||名||：||纳尔森·恩德雷瓦||(||肯尼亚||)||，||2||小时||13分||55秒||；||第八||名||：||白增权||(||中国队||)||，||2||小时||14分||10秒||；||第九||名||：||鲁克·基||比特||(||肯尼亚||)||，||2||小时||14分||44秒||；||第十||名||：||费达库·德加夫||(||埃塞俄比亚||)||，||2||小时||14分||58秒||
||女子组||：||冠军||：||魏亚楠||(||中国||人民||解放军||)||，||2||小时||20分||22秒||；||亚军||：||孙英杰||(||中国||火车头||体协||)||，||2||小时||21分||21秒||；||季军||：||张淑晶||(||中国||吉林||)||，||2||小时||23分||17秒||；||第四||名||：||朱晓琳||(||中国||辽宁||)||2||小时||23分||57秒||；||第五||名||：||胡媛媛||(||中国||辽宁||)||2||小时||24分||39秒||；||第六||名||：||孙伟伟||(||中国||辽宁||)||，||2||小时||25分||15秒||；||第七||名||：||宗容玉||(||朝鲜||)||，||2||小时||26分||12秒||；||第八||名||：||李||贺兰||(||中国队||)||，||2||小时||26分||59秒||；||第九||名||：||赵奋辉||(||朝鲜||)||2||小时||27分||36秒||；||第十||名||：||吕翠||(||中国||辽宁||)||2||小时||27分||37秒||
||&||nbsp||;||绝对||大奖||！||订||非常||笑话||短||信||，||送||数码||摄像机||！||注册||新浪||9M||全||免费||邮箱||新||概念||英语||口语||出国||考试||考||研||暑期||限||时||优惠||无数||人||梦寐以求||的||境界||，||亲密||接触||，||激烈||搏杀||，||包||你||爽||上||“||天堂||”||
