||无论是||30||℃||以上||的||高温||，||还是||0||℃||以下||的||严寒||，||让||你||带||上||面罩||，||穿||上||防护衣||，||套||起||大||手套||，||腿||上||还||得||捆绑||两||块||又||大||又||厚||的||护腿||，||把||自己||严严实实||地||裹||起来||，||既||不||透气||，||又||不||吸||汗||，||会||是||什么||感觉||
||而||中国||女子||曲棍球||队||的||一||号||门将||聂亚丽||，||却||已经||在||赛场||上||当||了||14||年||这样||的||“||变形||金刚||”||
||29||岁||的||聂亚丽||来自||广东||，||堪称||队||内||元老||，||她||小时候||练||过||4||年||篮球||，||15||岁||考||少||体校||时||被||教练||相||中||，||改行||当||上||了||曲棍球||守门员||
||刚||开始||，||面对||这||套||少||说||也||有||10||来||公斤||的||“||怪||行头||”||，||她||自己||也||觉得||挺||别扭||
||但||很快||，||小聂||就||喜欢||上||了||这||一||行||，||并||一||步||一个||台阶||，||于||1995年||顺利||入选||国家队||
||说来||也||巧||，||聂亚丽||与||苏格兰||队||也||挺||有||缘||的||
||1997年||的||洲际||杯||赛||上||
||中国队||与||苏格兰||队||通过||加||时||赛||依然||战||成||平局||，||当时||还||是||替补||的||聂亚丽||下半时||被||换||上场||，||在||互||射||点球||时||一连||扑||出||对方||三||个||点球||，||一时||名声鹊起||，||并||坐||上||了||主力||位置||
||昨天||，||她||同样||没||给||苏格兰||队||任何||机会||
||聂亚丽||现在||是||北京||体育||大学||的||学生||
||平时||，||她||也||像||其他||普通||姑娘||一样||爱美||，||画||眉毛||、||涂||眼||影||、||描||口红||样样||在行||，||一||有||机会||，||她||一定||会||披||上||那||条||鲜红||的||头巾||，||充满||柔情||
||看||书||、||听||音乐||算||得||上||是||她||的||爱好||，||谈||起||将来||的||理想||，||聂亚丽||眉毛||微微||一||扬||：||“||我||想||当||一||名||教师||
||”||当地||的||《||西||澳大利亚||人||》||报||上||登||着||聂亚丽||的||大||照片||，||负责||转播||的||澳大利亚||电视台||也||制作||了||她||的||专访||，||聂亚丽||已||是||圈||内||公认||的||世界||女||曲||第一||门将||
||面对||这||一切||，||小聂||只是||淡淡||一||笑||：||“||我||或许||算||不||上||是||最||好||的||，||但||只要||一||上场||，||我||就||力求||最||好||发挥||
||”||并||不||忘||补充||一||句||：||“||只要||祖国||需要||，||我||就||会||在||我||‘||国门||’||的||岗位||上||坚持||下去||，||直到||雅典||奥运会||
||”||特派||记者||谢炯||（||本报||珀斯||今日||电||）||
