||中国队||8日||在||珀斯||举行||的||女子||曲棍球||世界杯||第三||名||的||决赛||中||，||以||2：0||战胜||悉尼||奥运会||冠军||澳大利亚||队||，||获得||本次||比赛||的||第三||名||
||这||也||是||中国队||在||该项||赛事||上||获得||的||最佳||成绩||
||在||2000年||悉尼||奥运会||上||，||中国||女子||曲棍球||队||获得||了||第5||名||；||今年||8月||在||冠军杯||赛||(||由||去年||世界||排名||前||六||位||的||球队||参加||)||和||10月||的||亚运会||比赛||中||，||进步||迅速||的||中国队||都||是||冠军||得主||
||澳大利亚||队||1988年||在||汉城||奥运会||上||获得||金牌||；||随后||在||巴塞罗那||奥运会||她们||获得||第5||名||；||1998年||世界杯||和||2000年||悉尼||奥运会||的||冠军||头衔||也||都||属于||该||队||
||中国队||在||本||场||比赛||开场||第14||分钟||时||，||便||利用||一个||短||角球||由||马||弋||博||破门||得分||
||半||场||结束||前||3||分钟||，||中国队||再次||利用||短||角球||，||由||老将||陈||朝霞||将||比分||扩大||为||2：0||
||下||半||场||中国队||加强||了||防守||，||澳大利亚||队||逐渐||控制||了||场上||局面||，||但||却||得势||不得||分||
||中国队||的||韩国||籍||主教练||金昶||佰曾||在||1990年||作为||韩国||女||曲||教练||，||在||悉尼||举行||的||世界杯赛||上||指导||韩国队||获得||第三||名||
||他||对||中国队||本||场||比赛||的||表现||感到||满意||
||不过||，||他||说||：||“||我||可以||看到||球队||的||弱点||所在||，||所以||我们||还||会||继续||改进||，||以||求||在||未来||的||比赛||中||有||更||好||的||成绩||
||”||澳大利亚||队||主教练||戴维·贝尔||认为||这||次||比赛||给||本队||敲响||了||警钟||
||他||说||：||“||你||不||能||连续||在||半决赛||和||(||第三||名||)||决赛||中||一||球||不||进||
||我们||在||本届||比赛||开始||之前||认为||，||澳大利亚||队||是||世界||上||最||好||的||3||支||球队||之一||，||但||现在||事实||证明||我们||错||了||
||积极||的||一||面||就||是||现在||澳大利亚||曲棍球||可以||知道||，||我们||已经||不||是||过去||的||那||支||球队||了||，||现在||有||很多||强||队||，||比如说||中国队||
||现在||大家||知道||，||如果||我们||还||想||赢||取||冠军||，||我们||必须||提高||水平||
||”||阿根廷||队||在||随后||的||冠亚军||争夺战||中||点球||战胜||了||荷兰||队||，||夺得||了||冠军||，||荷兰||队||获得||亚军||
