||新浪||体育||讯||中||青||解散||了||，||“||多哈||兵||败||”||的||第一||责任人||王宝山||在||有关||方面||的||庇护||下||全身||而||退||…||…||再||过||数||月||，||当||一切||趋于||平静||时||再||回想||起||这||段||不堪回首||的||惨痛||经历||，||留||在||我们||脑海||里||最||深刻||的||记忆||是||什么||呢||？||--||拜金||！||这||不||是||王宝||山||独创||的||词汇||，||但||经过||他||的||活||学||活||用||却||闪现||出||“||怪异||”||的||光芒||，||而||就||在||这||一刻||，||一||早已||为||圈||内人||熟识||的||“||黑金||秘闻||”||却||浮||出||水面||：||不||递||钱||寸步难行||，||穷||孩子||踢||球||是||奢望||！||谁||更||拜||金||？||一个||巨大||的||问号||摆||在||人们||眼前||
||从||“||望子成龙||”||到||铤而走险||学||球||不光||要||有||热情||、||潜质||，||更||要||有||殷实||家底||的||必要||储备||，||无||此||，||任何||设想||都||无异||于||一||纸||空谈||
||按||当前||的||行市||，||一||名||小孩||上||足校||一||年||的||学费||就||要||1.8万||元||，||即便||便宜||些||，||也||不||下||1.5万||元||，||与||一||名||大学生||全年||的||花销||相比||也||不相上下||
||如果||学制||在||3||年||以上||，||所有||费用||累加||一般||在||5||至||6万||元||间||，||对||众多||靠||工薪||维持||生计||的||普通||家庭||而言||，||这笔||开销||无疑||是||巨大||的||
||供养||一||名||上||足校||的||孩子||就||要||舍得||出血||本||，||而||最终||的||收成||如何||却||难以||预料||
||据||了解||，||球员||的||成才||率||要||远远||低于||目前||大学生||的||入学||比率||，||在||扩大||招生||量||后||，||3||至||4||名||高考||学生||中||就||能||录取||一||人||，||但||情境||切换||至||中国||足坛||，||一||名||球||苗||要||跻身||职业||球员||行列||，||即便||不||受||任何||外界||庞杂||因素||干扰||凭||自身||实力||晋级||，||也||要||在||十||数||人||、||数十||人||甚至||上百||人||的||严||苛||淘汰||中||艰难||诞生||，||投资||数万||“||巨资||”||却||甘||冒||几十||分||之||一||甚至||百分之一||的||投资||风险||，||“||望子成龙||”||的||急躁||心态||促||发||了||众多||家长||铤而走险||的||赌博||行为||
||如果||生于||一||富庶||之||家||，||投资||数万||倒||也||无关||轻重||，||但||目前||的||情况||是||，||很多||经济||拮据||的||家庭||眼见||足球||市场||日益||火爆||，||受||“||一||夜||暴富||”||畸形||心理||的||驱使||，||不||计||后果||和||现实||情况||，||宁肯||砸锅卖铁||也||要||让||孩子||投身||毫无||胜算||的||足坛||求艺||之||路||
||在||平日||的||采访||中||，||记者||经常||看到||这样||的||场景||，||一些||家长||班||不||上||也||要||陪||孩子||练||球||，||几乎||将||所有||的||积蓄||与||精力||倾注||于||此||
||钱||不够||就||东挪西借||，||本来||就||危机四伏||的||经济||条件||由此||更||雪上加霜||
||就||记者||所||知||，||辽沈||足坛||很多||人||以||辽||足||明星||肇俊||哲||为||榜样||，||肇俊||哲||家境||贫寒||，||但||经||张||引||提携||终||获||成功||
||问题||是||，||不||是||人人||都||能||成为||肇俊||哲||的||，||成为||职业||球员||更||非||朝夕||之||功||，||很||早||就||将||孩子||定格||在||职业||球员||的||模式||框架||中||，||这种||盲目||追||涨||的||躁动||心态||是||对||家长||和||孩子||的||双重||负||累||与||戕害||
||好||苗子||过||不||了||“||钱||”||字||关||仅仅||是||破费||超标||，||成才||艰难||倒||也||罢了||，||令||人||触目惊心||的||是||，||充斥||足坛||的||“||黑金||交易||”||更||如||孳生||毒瘤||绵延||不||绝||
||不||给||教练||上供||，||你||即便||有||马拉多纳||的||潜质||，||也||很||可能||被||拒之门外||
||“||家里||有||钱||的||孩子||不||一定||是||好||材料||，||有||发展前途||的||孩子||交||不||出||见面礼||就||求学||无||门||，||这种||现象||是||不||是||很||可怕||？||”||一||资深||人士||在||与||记者||闲聊||时||感叹||道||
||现在||有||不少||人||依然||怀念||“||专业||足球||时代||”||的||选拔||机制||，||为什么||？||“||那时||虽然||也||有||这样||那样||的||不||合理||现象||，||但||还||能||多少||体现||出||‘||唯||才||是||举||’||的||公平||竞争||精神||，||你||有||踢球||的||素质||，||就||有||可能||被||提拔||到||专业队||培养||，||但||现在||却||调||了||个儿||
||”||该||人士||揭露||道||，||“||拿||钱||堆||出来||的||球员||一定||能||有||出息||吗||？||很多||好||苗子||过||不||了||‘||钱||’||字||关||，||就||这么||被||淘汰||了||，||是||不||是||太||可惜||了||呢||？||”||拜||金||！||--||王宝||山||转嫁||危机||的||批语||不幸||一||言||中||的||，||中||青||多哈||兵||败||，||国人||痛定思痛||，||足协||的||大员||们||是否||扪心自问||，||是||谁||打造||了||拜金||的||温床||？||又||是||谁||屡屡||伸出||拜||金||的||贪婪||黑手||？||
