||文||/||本报||特派||记者||季安之||在||帕斯||女||曲||世界杯||赛场||上||，||中国||姑娘||的||红||衫||裙||像||一||团||火||在||绿茵场||上||滚动||，||而||她们||头||上||一||色||的||红||头巾||，||在||阳光||的||照耀||下||，||更为||惹||人||注目||
||说||起||这||条||头巾||，||领队||海||线||禁不住||眉飞色舞||
||原来||这||是||她||的||得意||之||作||
||多少||年||来||，||中国||女||曲||的||器材||和||着装||一直||在||外面||购置||，||而||没有||一||件||属于||自己||的||专用||品||
||亚运会||前||她||们||也||制作||了||一||条||头巾||，||但||使用||效果||很||不||理想||——||作为||比赛||专||用品||，||不仅||面料||要||薄||、||要||轻||，||更||要||能||吸||汗||、||耐用||
||这||次||在||广州||集训||期间||，||海||线||通过||“||114||”||电话||找到||佛山||南方||针织品||总厂||，||提出||了||自己||的||设想||，||电话||那||头||厂长||的||回答||是||：||“||为了||女||曲||姑娘||，||哪怕||是||10||条||，||我们||也||生产||
||”||双方||欣然||一拍即合||
||于是||，||海||线||花||了||几||个||晚上||，||设计||图案||
||几||经||推敲||，||一||幅||印||有||三||条||昂首||腾飞||的||“||中国||龙||”||创意||终于||问世||，||同时||加上||中国||女||曲||全体||教练员||、||运动员||的||签名||
||数||日||后||，||这块||颇为||珍贵||的||方巾||开始||出现||在||训练场||上||
||作为||运动员||专用||饰品||，||“||中国||龙||”||在||帕||斯||赛场||腾跃||，||同时||作为||礼品||，||中国队||赠送||给||国际||曲||联||官员||，||引起||了||一||片||赞扬声||
||(||本报||帕斯||11月||27日||专电||)||
