||2006年||世界杯||决赛圈||名额||分配||方案||表明||，||国际||足联||并不||在乎||世界杯||是否||聚集||了||世界||上||最||优秀||的||32||支||球队||，||而||更||看重||地理||意义||的||普及||
||在||这个||方案||中||，||地理||战胜||了||传统||
||除了||东道主||德国队||，||另||一||支||球队||也||几乎||预订||了||入场券||，||由于||大洋洲||得到||一个||完整||的||出线||名额||，||在||该||地区||占有||绝对||优势||的||澳大利亚||成为||最||大||的||赢||家||
||中||北美洲||及||加勒比||海||地区||也||增加||了||半||个||名额||
||欧洲||与||南美||包揽||了||世界杯||所有||的||冠军||，||但||在||这次||瓜分||行动||中||，||这||两||大洲||各||失去||半||个||名额||
||欧洲||的||蛋糕||本来||够||大||，||少||半||个||名额||并||不||太||在乎||
||而||南美洲||损失||则||不||小||，||这个||在||17||届||世界杯||中||9||夺||冠军||的||大||洲||只||有||4||个||名额||
||南美||足协||发言人||贝尼特斯||对||此||表示||吃惊||与||失望||，||“||他们||无法||在||球场||上||击败||我们||，||但||在||会议桌||上||做到||了||
||”||从||地理||角度||来说||，||新||的||分配||方案||是||个||进步||，||但||从||足球||传统||来看||，||这样||的||变化||有||悖||常理||
||让||我们||想象||一下||2006年||世界杯||预选||赛||的||过程||，||由于||卫冕冠军||被||剥夺||了||自动||出线权||，||巴西||队||将||在||最||残酷||的||南美||赛区||搏杀||，||甚至||实力||最||弱小||的||“||篮球||国度||”||委内瑞拉||也||有||可能||对||他们||造成||威胁||
||2002年||世界杯||预选||赛||中||，||幸||有||斯科拉里||救火||，||巴西||才||如履薄冰||地||获得||南美||区||第4||名||
||4||年||以后||，||如果||没有||这样||的||好||运气||，||巴西||跌||出||4||名||以外||而||无缘||世界杯||，||绝不||是||危言耸听||
||而||与此同时||，||仅||在||世界杯||上||亮相||过||一||次||，||没有||一||场||胜绩||的||澳大利亚||队||却||在||大洋洲||赛区||所向披靡||
||在||2002年||预选||赛||中||，||澳大利亚||在||5||场||比赛||中||打||进||72||球||，||只||丢||了||1||个||球||，||创造||过||31||比||0||这样||的||惊人||比分||
||下届||预选||赛||，||澳大利亚||有望||刷新||自己||创造||的||国际||A||级||赛||比分||悬殊||纪录||
||但||如果||他们||志||得意||满||地||进军||德国||时||，||巴西||国脚||们||却||只能||在||家||看||电视||转播||，||不等||大赛||揭幕||，||人们||也许||就||已||认定||，||这||一||届||将||比||韩||日||世界杯||还||乏味||，||尽管||澳大利亚||拥有||科威尔||与||维杜卡||，||但||并||不||能||弥补||缺少||大小||罗纳尔多||的||遗憾||
||近年来||，||澳大利亚||屡次||冲击||世界杯||未果||，||该国||足协||以及||大洋洲||足联||不停||地||向||国际||足联||抱怨||，||这||次||终于||如愿以偿||，||但||实际上||，||澳大利亚||不||能||入||围||决赛圈||只||能||怪||实力||不济||
||如果||说||1994年||世界杯||预选||赛||附加赛||输给||阿根廷||是||情有可原||，||4||年||后||输||给||伊朗||是||马失前蹄||，||那么||本届||附加赛||输给||乌拉圭||，||应该||能||真实||地||反映||该||队||水平||，||而||乌拉圭||恰好||是||南美||区||的||第五||名||
||国际||足联||只||考虑||地理||因素||而||削||强||扶||弱||，||似乎||有些||不||合||情理||
||加上||大洋洲||球队||，||只||是||地理||意义||上||的||大团圆||，||只是||为了||名义||的||足球||运动||的||普及||，||而||牺牲||世界杯||的||整体||水平||，||实在||有些||得不偿失||
||在||澳大利亚||，||足球||运动||只是||排||在||板球||、||橄榄球||等||项目||之后||的||第五||运动||
||澳大利亚||国内||联赛||难以为继||，||足协||正||闹||经济危机||
||在||国际||足联||排行榜||上||，||澳大利亚||排||在||第50||位||，||在||6||个||南美||国家||后面||
||有意思||的||是||，||新西兰||的||排名||比||澳大利亚||还||高||一||位||，||这||是||因为||该||队||在||大洋洲||锦标赛||决赛||中||爆冷||击败||了||澳大利亚||，||他们||是||澳大利亚||人||进军||德国||的||唯一||威胁||
||新西兰||足协||官员||麦格温||说||：||“||澳大利亚||人||认为||他们||已经||在||德国||了||，||实际上||，||他们||肯定||是||这么||想||的||，||但||我们||队||不||能||让||世界杯||成为||澳大利亚||足球||的||慈善||活动||
||”||马尔文尼||&||nbsp||;||免费||试用||新浪||15M||任||你||邮||获||数码||相机||、||手机||大||奖||
