||新浪||体育||讯||上||篇||：||罗纳尔多||的||青||涩||初恋||：||迪||达||做媒||金发||模特||走||入||生命||中||篇||：||迷失||在||库娃||和||苏珊娜||间||--||罗纳尔多||的||花花世界||(||图||)||罗纳尔||多||好色||吗||？||“||我||不||觉得||我||自己||好色||
||但||我||对||感情||十分||投||人||
||我||这||辈子||一共||恋爱||了||6||次||
||我||是||在||1995年||美洲||杯||赛||上||认识||米兰||妮||的||
||去年||我们||又||在||一||家||比萨||店||见||了||面||
||随后||我们||一起||度过||了||一个||周末||
||很快||我||就||明白||，||这||是||我||一生||所||追求||的||女人||
||”||--||这||是||他||在||1997年||接受||巴西||杂志||采访||时||的||一番||表白||
||很多||人||都||把||米兰||妮||看成||是||苏珊娜||的||替补||或||替身||
||从||时间||上||看||，||这个||怀疑||合乎||逻辑||，||但||从||结果||看||：||米兰||妮||确实||是||一||位||令||人||尊敬||的||妻子||，||她||似乎||才||是||罗纳尔||多||命中||注定||的||真正||女人||
||正||如||罗纳尔多||本人||所||说||，||他||跟||米兰||妮||是||“||二||见||钟情||”||的||，||但||却||已经||是||两||人||认识||四||年||后||的||事情||
||罗纳尔多||跟||她||第一||次||约会||时||长||了||一个||心眼||，||他||把||自己||的||经纪人||马丁斯||、||父亲||、||朋友||和||保镖||等||10||个||人||的||大||部队||都||带||上||，||显然||已经||是||摆||出||找||个||妻子||的||架势||
||经过||一个||周末||的||激情||，||两||人||便||已经||情||定||终身||
||三||个||月||后||，||米兰||妮||跟随||他||一起||到||香港||参加||以||罗纳尔||多||名字||命名||的||手表||的||商业||推广||活动||
||99年||9月||22日||，||在||罗纳尔多||23||周岁||的||生日||宴会||上||，||他||当众||宣布||米兰||妮||已||怀||上||了||他||的||孩子||
||12月||24日||，||罗纳尔多||与||女友||完婚||
||他们||的||儿子||“||罗纳尔德||”||于||2000年||4月||6日||出世||
||不过||根据||莫拉蒂||和||经纪人||的||提醒||，||罗纳尔多||结婚||前||要求||米兰||妮||签订||了||一||份||婚前||财产||公证||，||尽管||他||宣称||“||区分||那些||因为||爱||而||爱||我||的||人||，||还是||为了||钱||而||爱||我||的||人||，||我||看||得||非常||清楚||”||
||对||这||一切||，||米兰||妮||都||毫无||怨言||，||她||要||证明||自己||绝不||是||为||罗纳尔多||的||钱||
||在||米兰||妮||的||调教||下||，||罗纳尔多||开始||修正||自己||的||公众||形象||(||以往||他||跟||苏珊娜||一起||是||颇为||炫耀||自己||的||财富||)||，||其中||包括||亲自||前往||科索沃||看望||遭受||战乱||的||孩子||们||，||并||慷慨解囊||，||对||该||地区||儿童||基金会||捐赠||了||一||笔||可观||的||资金||
||米兰||妮||不但||要||忍受||丈夫||的||无数||次||外遇||，||还要||抵挡||来自||巴西||、||意大利||媒体||的||狂轰滥炸||
||每||隔||一||段||时间||就||有||巴西||或||意大利||的||女人||跳||出来||，||炫耀||跟||罗纳尔多||的||风流||情事||，||甚至||还||宣称||怀||上||他||的||骨肉||
||世界杯||前||是||巴西||《||花花||公子||》||前||封面||女郎||薇薇||安||-||布鲁内里||：--||“||…||…||.||今年||6月||在||一||次||室内||集训||中||，||我||一直||让||鸡蛋||在||锅||内||跳跃||了||1295||次||，||才||因为||疲||累||而||使||它||掉||了||下来||，||当时||刚好||是||落||在||了||罗纳尔多||头||上||
||现在||我||可以||讲明||，||世界杯||时||外星人||头顶||上||的||黑斑||，||其实||就是||我||煎||糊||了||的||鸡蛋||
||”||——||“||我们||第一||次||单独||在||一起||时||，||罗纳尔||多||把手||放在||腰带||上||，||盯||着||我||，||脸||通红||，||然后||倒||在||了||长||沙发||上||，||就||像||所有||的||男人||那样||，||事后||他||从||另||一边||起身||，||点||着||了||一||根||香烟||…||…||”||就||在||罗纳尔多||去||了||马德里||之后||，||还有||一||位||旅居||意大利||的||乌克兰||艳星||科洛琴科||绘声绘色||地||大||谈||罗纳尔多||在||床||上||的||表现||：--||“||…||…||我们||是||在||上||赛季||末||相识||的||，||在||波托菲诺||(||注||：||意大利||著名||的||度假||胜地||，||以||富豪||们||的||别墅||群||闻名||)||举行||的||一||次||邀请赛||上||，||我||曾||慕名||向||他||索要||签名||，||但||就||在||当天||晚间||的||一||次||派||对||上||我们||再次||相遇||，||于是||便||…||…||事后||我们||互相||感叹||：||真是||一||次||闪电||般||的||相识||，||他||给||我||一||种||难以||名||状||的||愉悦||
||之后||我们||经常||通话||，||大家||好像||越来越||熟悉||
||他||对||我||说||：||“||‘||我||已经||不||喜欢||金||黄色||了||(||注||：||米兰||妮||的||头发||为||金||黄色||)||
||’||总之||，||那||是||一||次||很||奇特||的||经历||，||之后||他||去||了||世界杯||
||”||最后||打击||甚至||袭||向||米兰||妮||本人||，||说||她||移||情||别||恋||到||身体||壮||硕||的||荷兰||人||西多夫||身上||云云||…||…||面对||一切||流言蜚语||，||罗纳尔多||夫妇||选择||了||沉默||，||正如||米兰||妮||所||说||：||“||我||原来||比较||爱||吃醋||
||如果||罗纳尔多||与||某||位||女士||跳||了||舞||，||人们||就||会||说||他||与||那||位||女士||关系||不||一般||，||我||对||此||十分||在意||
||后来||我||明白||，||我||吃醋||的话||，||有些||人||的||如意算盘||就||得逞||了||，||他们||就||是||想||毁||掉||我们||这个||家庭||
||现在||我||已经||有||‘||免疫力||’||了||
||”||世界杯||的||夺冠||不但||是||罗纳尔多||的||胜利||，||更||是||米兰||妮||的||一||次||大||翻||盘||
||在||世界杯||夺冠||后||，||罗纳尔多||夫妇||在||狂喜||之||余||爆出||了||很多||夫妇||之间||的||闺房||乐||，||从中||我们||可以||依稀||感受||到||两||人||之间||的||恩爱||：||米兰||妮||在||上个月||接受||《||马卡||》||报||采访||时||有||这么||一||段||感人||的||问答||：--||问||：||他||是||你||一生||相||守||的||男人||？||答||：||当然||是||了||
||--||问||：||他||对||你||说||过||的||最||美丽||的||一||句||话||是||什么||？||答||：||他||说||，||他||为||我||而||骄傲||
||--||问||：||罗纳尔多||身体||上||最||美||的||部分||？||答||：||两||条||腿||
||我||喜欢||轻||抚||他||的||光头||，||他||的||双||脚||和||两||手||，||而||他||喜欢||轻轻||抚摸||我||的||头发||
||而||罗纳尔多||在||接受||德国||第一||大||报||《||图片||报||》||采访||时||的||版本||要||赤裸||许多||，||他||透露||自己||能||在||韩||日||世界杯||重振||雄风||，||多亏||了||米兰||妮||高超||的||床||上||功夫||：||“||在||踢球||前||做||上||几||个||小时||爱||才||是||赢||球||的||关键||，||要不然||我||还||真||找||不到||球门||在||哪儿||呢||？||这样||的||赛前||热身||，||只||会||让||我||更加||精力充沛||
||当然||，||她||得||知道||怎样||取悦||我||才||行||
||”||“||平时||做||爱||我||会||像||一||头||狂||牛||，||绝对||占据||主导||位置||
||但||在||赛前||的||那||段||时期||我||会||变||得||像||一||只||温顺||的||小||猫||
||等||着||对方||来||挑逗||我||、||取悦||我||
||我||乐||在||其中||
||那||种||感觉||不但||销魂||，||更||让||你||觉得||自己||仿佛||汲取||了||无穷||的||力量||
||”||“||在||和||德国||的||世界杯||决赛||中||能够||攻||人||2||球||，||也||多亏||了||米兰||妮||娴熟||的||床||上||功夫||
||当||我们||最终||夺冠||后||，||我||看到||了||场||边||为||我||欢呼||的||妻子||，||我||又||忍不住||想||冲||过去||好好||‘||教训||’||她||一||下||
||也许||你们||不||相信||，||做||爱||的||威力||是||如此||神奇||，||但||真||的||就是||这样||
||”||所有||关心||罗纳尔多||的||人||都||应该||从||这||对||夫妇||上述||的||访谈||中||看||出||：||历经||磨难||的||罗纳尔多||和||米兰||妮||确实||重新||找到||了||当初||在||里||约||海边||别墅||的||激情||，||目前||是||他们||灵||与||肉||结合||的||最||好||时期||
||结束||：||在||马德里||洗||心||革||面||罗纳尔||多||不惜||降低||个人||收入||转会||皇家马德里||，||除了||要||在||西班牙||实现||夺得||联赛||冠军||和||欧洲||冠军杯||的||宿愿||，||也||是||要||彻底||告别||荒唐||年代||的||一||次||实际||行动||
||因为||西班牙||足球||界||拥有||一||条||不||成文||的||规定||：||所有||队员||在||合同||执行||期||内||不||可||有||任何||绯闻||，||尤其||是||百年||历史||的||皇家马德里||
||当初||，||世界杯||“||金靴||奖||”||得主||苏克||因为||和||国家||电视台||女||主持||安娜||的||绯闻||被||列入||了||拍卖||名单||，||卡||兰||布||娶||了||一||位||法国||名模||阿德里亚娜||，||在||痛||殴||狗||仔||队员||后||知趣||地||离开||了||皇马||，||同样||遭遇||的||还有||米贾托维奇||…||…||劳尔||和||古蒂||被||发现||有||绯闻||后||立即||遭到||俱乐部||的||警告||，||两||人||赶紧||修身养性||，||早早||便||成||家||，||当||起||了||新||好||男人||
||至于||菲戈||和||齐达内||，||都||是||名声||极||好||的||好好||丈夫||
||马德里||与||巴塞罗那||不同||
||前||阿根廷||国家队||主教练||梅诺蒂||在||欢迎||维纳布尔斯||接任||他||在||巴萨||的||主教练||职位||时||第一||句||话||竟然||是||：||“||欢迎||你||来||到||性||的||天堂||！||”||但||在||博斯克||手下||，||球场||外||的||自律||与||球场||内||的||纪律||一样||重要||
||罗纳尔多||不||可能||不||知道||这些||
||但||既然||选择||了||皇马||，||也||就||重新||选择||了||足球||，||也||就||等于||告别||了||原来||的||放纵||与||浪荡||——||也许||真||的||不用||再||等||五||年||，||他||又||会||重新||站||在||世界||足球||先生||或||欧洲||足球||先生||的||颁奖||台上||
||(||完||)||(||弗朗西斯||)||&||nbsp||;||免费||试用||新浪||15M||任||你||邮||获||数码||相机||、||手机||大||奖||
