||新浪||体育||讯||北京||时间||11月||27日||3时||45分||(||意大利||当地||时间||26日||20时||45分||)||，||欧洲||冠军杯||第2||阶段||小组||赛||C||组||开始||首轮||角逐||
||AC||米兰||主场||1||比||0||力克||皇马||，||成为||今天||两||个||小组||4||场||比赛||中||唯一||取胜||的||主队||
||舍甫琴科||接||科斯塔||直||传||攻||入||单刀||球||
||下半时||，||劳||尔||进球||因||越位||而||无效||
||多特蒙德||在||客场||逆转||，||以||2||比||1||战胜||莫斯科火车头||，||弗林斯||与||科||勒||建功||
||皇马||与||AC||米兰||一共||拥有||14||座||冠军杯||，||两||队||虽然||都||以||小组||头||名||出线||，||但||皇马||在||冠军杯||中||已||连续||4||场||不||胜||，||是||该||队||历史||上||冠军杯||最||差||战绩||，||AC||米兰||则||在||提前||出线||后||遭到||2||连||败||
||皇马||缺少||罗纳尔多||、||马克||莱莱||与||耶罗||，||而||该||队||本||赛季||冠军杯||头号||射手||古蒂||也||在||圣西罗||的||训练||中||扭伤||脚踝||，||被||莫伦特斯||顶替||，||但||齐达内||背||伤||痊愈||复出||
||在||德比||战||中||攻||入||致||胜||球||的||塞尔吉尼奥||坐||在||替补||席||上||，||舍||甫||琴||柯||首发||打||中锋||，||与||克||雷斯||波||并列||射手榜||首||位||的||大||因||扎吉||担任||替补||
||结束||停赛||复出||的||西多夫||出战||老||东家||，||顶替||皮尔洛||打||后腰||，||安布罗西尼||担任||左||前卫||，||老将||科||斯||塔||库||塔||替代||受伤||的||内斯塔||，||他||与||搭档||马尔蒂尼||是||AC||米兰||阵||中||仅||存||的||参加||过||1989年||半决赛||大胜||皇马||的||两||名||球员||，||主教练||安切洛蒂||也||参加||了||那场||比赛||
||比赛||一||开始||，||西多||夫||中场||挑||球||，||里瓦尔多||背||身||拿||球||被||解围||
||第2||分钟||，||里瓦尔多||直||传||，||舍甫琴科||在||两||名||后卫||的||包||夹||下||没有||得到||球||
||此后||，||西多||夫||突入||禁区||左侧||射门||，||卡西利亚斯||飞||身||将||球||托||出||
||第5||分钟||，||劳尔||左||路||直||传||，||卡洛斯||大力||传||中||，||球||被||国家||队友||迪||达||压||在||身||下||
||第8||分钟||，||科斯塔||右||路||传||中||被||挡||出||底线||，||他||在||右侧||开||出||角球||，||里瓦尔多||前||点||头球||高||出||横梁||
||此后||，||舍甫琴科||右||路||底线||传||加||图||索||，||但||卡||西||利||亚||斯||封||住||角度||将||球||得到||
||第10||分钟||，||里瓦尔多||禁区||外||射门||被||卡西利亚斯||没收||
||第11||分钟||，||卡洛斯||在||40||米||外||主罚||任意球||，||他||的||大力||低||射||稍稍||偏||出||右||门柱||，||球||打||在||广告牌||上||
||第12||分钟||，||科||斯||塔||巧妙||直||塞||，||但||舍甫琴科||将||球||趟||大||了||
||第16||分钟||，||西多夫||从||萨尔加||多||脚下||断||球||，||但||他||的||左||肋||直||传||时机||把握||不||好||，||舍甫琴科||被||判||越位||
||第18||分钟||，||舍甫琴科||右||脚||卸||下来||球||，||在||门前||15||米||处||转身||扫射||，||球||从||卡西利亚斯||腋下||穿过||，||稍||偏||出||左||门柱||
||第22||分钟||，||菲戈||在||25||米||外||左脚||弧线||球||偏||出||左||门柱||
||第23||分钟||，||齐||达||内||中路||分||球||，||卡洛斯||在||禁区||边缘||劲射||，||科斯塔库塔||将||球||挡||出||
||AC||米兰||占据||控||球||优势||，||但||皇马||的||反击||很||有||威胁||
||第26||分钟||，||齐达内||直||传||禁区||左侧||，||莫伦特斯||左脚||小||角度||低||射||，||迪达||倒||地||用||腿||将||球||挡||出||
||第29||分钟||，||齐达内||在||门前||20||米||处||闪开||角度||右||脚||抽||射||，||迪达||左||掌||将||球||托||出||横梁||
||第32||分钟||，||卡洛斯||左侧||横||传||，||队长||劳||尔||巧妙||地||脚底||一||拉||
||但||好友||莫伦特斯||没有||到位||
||第34||分钟||，||皇马||连续||一||脚||传球||，||齐达内||横||敲||，||卡洛斯||左侧||大力||射门||，||莫伦特斯||中||路||被动||射门||，||球||偏||出||左||门柱||
||第40||分钟||，||科斯塔||在||后||场||右||脚||送||出||60||米||直||传||，||舍甫琴科||在||两||名||后卫||之间||插入||形成||单刀||之||势||，||卡西利亚斯||出击||封堵||角度||，||埃尔格||拉||则||从||侧翼||回||防||，||但||乌克兰人||在||门前||17||米||处||右||脚||冷静||推||射||，||打||进||大门||左||下||角||，||这||是||他||本||赛季||第2||粒||冠军杯||入球||，||也||是||他||加盟||AC||米兰||以来||在||欧洲||赛事||中||第15||球||
||第42||分钟||，||齐||达||内||右侧||直||传||，||莫伦特斯||转身||抽||射||，||科斯塔库塔||将||球||铲||出||底线||
||下半时||雨||仍然||很||大||
||第47||分钟||，||卡拉||泽||左侧||得||球||传到||禁区||边缘||，||但||西多夫||没有||停||好球||
||1||分钟||后||，||加||图||索||拉倒||菲||戈||，||被||黄牌||警告||，||卡洛斯||主罚||任意球||低||射||偏||出||右||门柱||
||第50||分钟||，||塞拉德斯||传||给||右||路||的||菲戈||，||但||此役||表现||出色||的||马尔蒂尼||漂亮||断||球||
||第51||分钟||，||里瓦尔多||分||到||左侧||，||科斯塔||禁区||外||右||脚||抽||射||，||卡西利亚斯||飞||身||托||出||横梁||
||第52||分钟||，||西多夫||没||控||住||里瓦尔多||的||传球||
||比赛||保持||着||高||节奏||
||第61||分钟||，||齐达内||传||给||右||路||的||菲戈||，||但||菲戈||的||传球||太||深||，||AC||米兰||断||球||反击||，||里瓦尔多||分||给||左侧||的||西多夫||，||后者||突入||禁区||挑射||越过||卡西利亚斯||，||但||坎比亚索||在||球门||线||上||凌空||解围||，||主||裁||鸣||哨||示意||越位||
||第61||分钟||，||莫伦特斯||被||波尔蒂略||换||下||
||此后||，||西||米||奇||传球||，||舍甫琴科||顶||高||
||第62||分钟||，||萨尔加多||禁区||内||丢||球||，||科斯塔||小||角度||射门||偏||出||
||1||分钟||后||，||波尔蒂略||禁区||前沿||左脚||低||射||，||球||直接||被||迪达||得到||
||第70||分钟||，||迪||达||出击||得||到||齐达内||的||头球||摆渡||，||AC||米兰||马上||发动||反击||，||帕||文||铲||倒||里瓦尔多||得||黄牌||
||第71||分钟||，||里瓦尔||多||中线||传球||，||西多夫||在||禁区||左侧||得||球||后||打||高||
||第74||分钟||，||卡洛斯||左||路||传||中||，||劳尔||头球||偏||出||
||第76||分钟||，||科斯塔||在||掌声||中||下||场||，||塞||尔||吉||尼||奥||入场||
||博斯克||则||用||索拉里||换||下||同胞||坎比亚索||
||第78||分钟||，||加图索||直||传||禁区||右侧||，||卡拉泽||左脚||推||射||被||卡西利亚斯||化解||
||第79||分钟||，||劳尔||横||传||，||齐达内||禁区||边缘||左||脚||射门||，||迪达||向||左||倒||地||将||球||压||住||
||第81||分钟||，||舍甫琴科||在||热烈||的||喝彩声||中||被||换||下||
||第83||分钟||，||卡洛斯||开||出||角球||，||齐达内||抢||在||迪||达||前面||头球||摆渡||，||劳尔||在||门前||将||球||顶||进||，||塞||尔||吉||尼||奥||解围||时||，||球||已经||越过||了||球门||线||
||但||由于||劳||尔||越位||在先||，||进||球||无效||
||第84||分钟||，||卡洛斯||劲射||高||出||
||第85||分钟||，||埃尔格||拉||对||塞||尔||吉||尼||奥||战术||犯规||，||被||黄牌||警告||，||他||将||错过||下||轮||比赛||
||9月||25日||主场||6||比||0||狂||胜||根克||以来||，||皇马||在||冠军杯||中||连续||5||场||不胜||(||3||平||2||负||)||，||创造||了||该||队||在||欧洲||赛场||上||的||最||差||战绩||
||AC||米兰||则||保持||了||主场||对||皇马全||胜||纪录||，||这||5||场||比赛||都||是||在||冠军杯||中||
||此前||4||场||胜利||分别||为||1955-56||赛季||2||比||1||，||1963-64||赛季||2||比||0||，||1988-89||赛季||5||比||0||，||1989-90||赛季||2||比||0||
||皇马||在||圣西罗||的||450||分钟||比赛||中||只||过||1||球||
||自||2001年||12月||6日||客场||1||比||1||战平||里斯本||竞技||以来||，||AC||米兰||在||欧洲||赛场||上||未尝||平局||(||9||胜||6||负||)||
||AC||米兰||(||4-3-2-1||)||：||迪达||/||西米奇||(||查莫特||，||第90||分钟||)||，||科斯塔库塔||，||马尔蒂尼||，||卡拉泽||/||加图索||，||西多夫||，||安布罗西尼||/||科斯塔||(||塞尔吉尼奥||，||第76||分钟||)||，||里瓦尔多||/||舍甫琴科||(||托马森||，||第82||分钟||)||
||皇马||(||4-2-3-1||)||：||卡西利亚斯||/||萨尔加多||，||埃尔格||拉||，||帕文||，||卡洛斯||/||塞拉德斯||，||坎比亚索||(||索拉里||，||第76||分钟||)||/||菲戈||，||齐||达||内||，||劳尔||/||莫伦特斯||(||波尔蒂略||，||第60||分钟||)||
||多特蒙德||作客||莫斯科||，||巴西||后卫||埃瓦尼尔森||因||背||伤||缺阵||，||让萨默尔||感到||高兴||的||是||，||莫斯科||并||没有||下雪||，||他们||比||两||周||前||的||布鲁||日||队||幸运||一些||
||第31||分钟||，||身材||短小||灵活||的||火车头||前锋||皮梅诺夫||在||四||名||后卫||的||围堵||下||将||球||传出||，||伊格纳舍维茨||低||射||破门||
||2||分钟||后||，||罗西基||底线||传球||，||弗林斯||头球||扳||平||
||第43||分钟||，||弗林斯||赢得||任意球||，||德德||在||左侧||得||球||后||低||传||，||火车头||两||名||后卫||都||没有||碰到||球||，||扬||-||科勒||在||门前||不远处||推||射||入||网||
||多特蒙德||(||4-3-1-2||)||：||莱曼||/||海因里希||，||沃恩斯||，||梅策尔德||，||德德||/||罗伊特||，||凯尔||(||马杜尼||，||第89||分钟||)||，||弗林斯||/||罗西基||(||雷纳||，||第90||分钟||)||/||埃韦顿||(||里||肯||，||第82||分钟||)||，||扬||-||科勒||
||(||马舸||)||&||nbsp||;||订||两性||学堂||，||打开||性爱||心||门||，||赢||取||彩||信||手机||！||新浪||邮箱||雄踞||市场||第一||真诚||回||馈||用户||全面||扩容||在家||学||新||东方||英语||注||会||注册||评估||师||考||研||英语||无数||人||梦寐以求||的||境界||，||亲密||接触||，||激烈||搏杀||，||包||你||爽||上||“||天堂||”||
