||昨晚||，||在||全国||女排||甲||A||联赛||第11||轮||比赛||中||，||客场||作战||的||北京||仙||灵||骨||葆||女排||以||0||比||3||负于||南部||女排||，||失去||了||进入||联赛||四||强||的||最后||机会||，||赛后||主帅||胡广礼||说||：||“||能||进||六||强||已||是||一个||不||小||的||突破||了||，||现在||球员||们||没||必要||情绪||低落||，||因为||若||能||最后||取得||本||赛季||联赛||第五||名||，||那||将||是||北京||女排||自||联赛||有史以来||取得||的||最||好||成绩||，||改写||自己||的||联赛||历史||，||取得||历史||新||突破||将||是||我们||最后||3||轮||的||最||大||目标||
||”||全国||女排||甲||A||职业||联赛||已||举办||了||7||届||，||北京||女排||经历||过||降级||的||痛苦||，||经历||过||生死||保||级||的||艰辛||，||享受||过||保级||成功||后||的||喜悦||
||本||赛季||，||全队||经过||奋勇||拼搏||，||硬是||从||第一||阶段||“||死亡||之||组||”||中||杀||进||六||强||，||成为||本||赛季||一||匹||“||黑马||”||，||并||赢得||了||10||年||来||从未||如此||火爆||的||球市||，||开创||了||一个||崭新||的||局面||
||在||7||届||联赛||中||，||北京||女排||曾||夺取||过||第六||名||的||成绩||，||因此||本||赛季||若||能||夺取||联赛||第五||名||，||那||将||是||新||的||突破||
||此时||正是||气||可||鼓||而||不可||泄||的||重要||关头||
||胡广礼||说||：||“||现在||最||需要||扭转||的||是||球员||们||未能||进入||四||强||的||遗憾||情绪||，||大家||仍||在||为||没||打||好||主场||与||南部||的||比赛||而||感到||惋惜||，||因为||那||场||比赛||令||我们||失去||了||进入||四||强||的||先机||
||其实||，||进入||六||强||已经||很||不||容易||了||，||但||姑娘||们||非常||好||强||，||非||要||更||进一步||
||应该||认识||到||，||我们||全队||的||整体||实力||的确||不||是||很||强||，||比赛||经验||还||不||是||很||丰富||，||心理||状态||也||不||成熟||，||这||次||没||进入||四||强||，||反而||会||激励||我们||今后||更加||努力||
||本||赛季||全部||比赛||仅||剩||3||轮||
||而||这||3||轮||比赛||中||，||将||决定||北京||女排||能否||实现||历史||上||的||新||突破||，||那||就是||联赛||第五||名||
||”||本||周||日||，||北京||女排||将||在||主场||迎战||实力||强大||的||辽宁||女排||
||北京队||若能||取胜||一||局||，||则||对||夺取||第五||名||增加||砝码||
||此后||，||北京||队||将||在||2003年||1月||1日||，||客场||挑战||浙江||女排||，||这||是||北京队||能否||夺取||第五||名||的||关键||一||战||
||若||能||客场||击败||浙江队||，||北京||队||将||很||有||可能||夺取||第五||名||
||从||目前||情况||来看||，||北京队||与||浙江队||实力||相当||，||而||浙江队||虽然||技术||细腻||，||但||以||周苏红||一||人||为主||的||进攻||显得||单调||，||北京队||若||能||振奋||精神||，||球员||伤病||有所||缓解||，||完全||有||可能||客场||击败||浙江队||，||为||夺取||联赛||第五||名||奠定||坚实||的||基础||
||北京||女排||本||赛季||联赛||最后||一||场||比赛||将||在||光彩||体育馆||主场||作战||，||时间||是||2003年||1月||4日||星期六||，||北京||队||将||主场||迎战||夺冠||大||热门||天津队||，||北京队||若能||连续||击败||浙江队||和||天津||队||，||将||肯定||夺取||第五||名||
||本报||记者||孔宁||&||nbsp||;||免费||试用||新浪||15M||任||你||邮||获||数码||相机||、||手机||大||奖||
