||在||令||人||眼花缭乱||般||连续||获得||英国||《||世界||足球||》||评选||的||世界||足球||先生||、||法国||《||足球||》||评选||的||欧洲||足球||先生||金||球||奖||以及||国际||足联||颁发||的||世界||足球||先生||之后||，||罗纳尔多||无疑||是||现在||世界||上||最||风光||的||足球||运动员||，||他||目前||效力||的||皇马||俱乐部||的||队友||对||罗纳尔||多||纷纷||表示||了||祝贺||，||其中||包括||作为||他||的||竞争||对手||的||罗伯特·卡洛斯||、||齐达内||和||劳尔||
||作为||罗纳尔多||的||同胞||，||罗伯特·卡洛斯||首先||向||“||外星人||”||表示||了||祝贺||，||而||对于||自己||的||落选||，||卡洛斯||表现||得||非常||大||度||，||“||每||一个||职业||球员||都||对||荣誉||非常||渴望||
||我||知道||自己||在||2002年||的||表现||非常||出色||，||很多||人||都||认为||我||应该||得||奖||，||对||此||我||已经||感到||很||满足||
||我||知道||人们||将||我||无法||得||奖||的||原因||归咎||为||我||在||场上||的||位置||，||不过||足球||比赛||就||是||如此||，||前锋||永远||是||最||引人注目||的||角色||
||”||作为||世界||上||最||好||的||中场||指挥官||，||齐达内||在||国际||足联||的||世界||足球||先生||评选||中||位||列||第三||
||“||我||在||世界杯||上||的||表现||很||糟糕||，||不过||当||我||伤愈||之后||我||依然||可以||为||皇马||和||法国队||做||很多||事情||
||”||对于||罗纳尔多||的||得||奖||，||齐达内||说||，||“||罗纳尔多||在||世界杯||上||的||表现||令||人||吃惊||，||让||人||无法||相信||他||曾经||因||伤病||离开||球场||长||达||两||年||之||久||，||这样||的||荣誉||是||对||他||最||好||的||肯定||
||但是||我||认为||劳尔||更||应该||赢得||金||球||奖||，||在||本||年度||的||欧洲||比赛||中||，||劳尔||的||表现||要||比||罗纳尔多||出色||
||”||很||多||年||来||劳尔||一直||是||各项||大||奖||评选||的||候选人||，||但是||这||位||低调||的||西班牙||天才||从来||没有||获得||过||足球||先生||的||荣誉||
||“||首先||，||我||要||向||罗纳尔多||表示||祝贺||，||他||是||一||名||出色||的||球员||，||能够||从||重伤||中||恢复||过来||很||令||人||敬佩||
||其次||，||我||要||感谢||齐达内||的||赞扬||，||我||会||一直||为||这||项||荣誉||而||努力||，||一直||到||我||退役||
||”||孙源||&||nbsp||;||免费||试用||新浪||15M||任||你||邮||获||数码||相机||、||手机||大||奖||
