||乌克兰||著名||女子||游泳||运动员||亚娜||-||克洛奇科娃||当选||为||乌克兰||2002||年度||最佳||运动员||
||这||也||是||近||3||年||来||她||第二||次||获||此||殊荣||
||现年||20||岁||的||克洛奇科娃||在||2002年||的||国际||赛场||上||获得||了||一||系列||的||冠军||
||2002年||1月||19日||，||在||法国||巴黎||举行||的||世界杯||短池||游泳||系列赛||上||，||她||以||4分||27秒||83||的||成绩||打破||女子||400||米||个人||混合泳||短池||世界||纪录||
||4月||3日||，||在||俄罗斯||莫斯科||举行||的||世界||短池||游泳||锦标赛||上||，||她||以||4分||30秒||63||的||成绩||获得||女子||400||米||个人||混合泳||冠军||
||4月||5日||，||她||又||以||4分||1秒||26||的||成绩||获得||女子||400||米||自由泳||冠军||
||4月||6日||，||她||以||2分||8秒||82||的||成绩||获得||女子||200||米||个人||混合泳||冠军||
||在||此次||由||乌克兰||体育||记者||协会||组织||的||评选||活动||中||，||19||岁||的||国际象棋||名将||、||男子||世界||冠军||鲁斯兰||-||波诺马||廖||夫||排||到||了||第二||位||，||世界||拳击||组织||冠军||弗·科里切克夫||名列||第三||
||而||由于||本||赛季||表现||不||佳||，||效力||于||意甲||豪门||AC||米兰||队||的||射手||舍甫琴柯||仅||排||在||第十||位||
||&||nbsp||;||免费||试用||新浪||15M||任||你||邮||获||数码||相机||、||手机||大||奖||
