||中国||女子||曲棍球||队||名列||世界杯||第三||，||金昶||伯||的||脸上||有||了||笑意||，||他||首||次||对||比赛||结果||表示||满意||，||并||对||队员||付出||的||努力||表示||感谢||
||但||他||强调||指出||，||绝对||不||会||就此||满足||
||金昶||伯||坦言||，||第三||名||的||结果||当然||可以||说||满意||，||但||即使||拿||了||冠军||也||不||会||感到||满足||，||因为||还||要||找||出||自身||的||不足||，||去||不||断||拚搏||创新||
||他||说||，||他||带||韩国队||时||，||也||曾经||获得||过||冠军杯||、||亚运会||的||冠军||及||世界杯||第三||名||，||但||这||次||带||中国队||获得||这些||成绩||，||更||让||他||感到||高兴||
||金昶||伯||承认||，||赛前||也||曾||担心||东道主||难||打||，||但||相信||自己||的||实力||，||结果||队员||发挥||十分||出色||，||他||衷心||地||感谢||她们||
||金昶||伯||强调||，||与||欧||美||澳||球员||相比||，||中国||球员||在||力量||和||技术||上||处于||劣势||，||要||想||与||之||抗衡||并||战胜||对手||，||除了||加倍||训练||外||，||别||无||它||途||
||中国||球员||现在||的||主要||不足||是||技术||和||意识||，||下||一||步||就||是||要||从||这||两||方面||入手||，||把||队伍||带||上||一个||更||高||的||台阶||
||金昶||伯||认为||，||本届||比赛||阿||、||荷||、||中||、||澳||四||强||的确||代表||了||当今||世界||的||最高||水平||，||中国队||的||今年||年度||排名||为||世界||第二||，||下||一个||目标||是||向||更||高||层次||冲击||，||绝||不||满足||
||金昶||伯||说||，||目前||最||主要||的||就是||想||休息||一下||，||别的||什么||也||不||想||，||回||北京||后||可能||回家||几||天||，||尽||一||下||儿子||、||丈夫||和||父亲||的||三||重||责任||
||过年||时||可能||回||韩国||一||趟||
||釜山||亚运会||时||忙于||比赛||，||无暇||应酬||亲朋||，||这||也||算||作||一||种||补偿||吧||
||金昶||伯||最后||表示||，||韩国||女||曲||曾||在||1986-1990||年||出现||过||一个||辉煌||期||，||中国队||目前||的||情况||与||当时||韩国队||情况||很||相似||
||他||与||中国||方方面面||的||合作||非常||愉快||，||如果||再||让||他||作||一||次||选择||，||他||会||毫不犹豫||地||选择||来||中国||执教||，||这||就是||他||的||真实||想法||
||特派||记者||谢炯||(||本报||珀斯||今日||电||)||
