||新华网||沈阳||12月||24日||电||(||范春生||朱才威||)||近||几||个||赛季||辽宁||女排||的||战绩||步步高||升||，||实力||的||增强||有目共睹||
||去年||联赛||，||辽宁||女排||在||总||决赛||中||负于||八一||队||，||获||亚军||
||本||赛季||意欲||更上一层楼||的||辽宁||女排||喊||出||了||夺冠||的||口号||
||然而||，||年轻||的||辽宁||女排||夺冠||之||路||却||充满||艰险||
||赛季||初||辽宁||女排||打||出||精彩||的||五连胜||，||人们||对||她们||寄予||新||的||希望||
||然而||，||在||目前||的||六||强||战||中||，||辽宁||女排||却||接连||不||敌||另||两||支||夺冠||热门||球队||，||客场||负于||八一||队||，||主场||不||敌||天津队||，||人们||开始||清醒||
||冷静||观||之||，||辽宁||女排||登顶||之||路||遥遥||
||辽宁队||的||四||号||位||强攻||是||其||看家本领||
||在||前||两||个||赛季||，||拥有||国家队||主攻||杨昊||、||张越红||的||辽宁队||的||强攻||令||对手||胆寒||，||两||人||扣球||势||大力||沉||，||击球||点||多||，||手法||变化||多样||，||使||对手||不易||拦||防||
||对||一些||实力||偏||弱||的||队伍||，||辽宁队||的||两||把||利器||往往||很快||将||对手||置于||“||死||地||”||
||本||赛季||随着||张越红||出国||打球||，||只||剩下||杨昊||一||人||，||尽管||其||是||目前||国内||一||号||强攻||手||，||但||相对||于||两||人||，||杨昊||很||容易||被||对手||盯||死||
||本||赛季||杨昊||的||状态||也||始终||没有||调整||到||最佳||，||扣球||没有||威胁||，||还||经常||失误||，||给||对手||送||分||
||杨昊||的||失||威||使||辽宁队||的||进攻||火力||减弱||了||一半||
||虽然||小将||楚金玲||顶||了||上来||，||但||其||还||嫌||稚嫩||
||相对||于||强攻||，||辽宁队||的||副||攻||要||弱||很多||
||虽然||辽宁队||拥有||副||攻||国手||刘亚男||，||但||因为||打||副||攻||对||二传手||的||要求||特别||高||，||而||在||二传手||这个||位置||上||，||近||几||个||赛季||辽宁队||一直||存在||“||软||肋||”||
||这||也||是||刘亚男||在||辽宁队||没有||在||国家队||发挥||出色||的||原因||所||在||
||其他||各队||的||主力||二传手||均||为||经验||丰富||的||老将||，||像||北京||队||的||冯坤||、||天津||队||的||丁红莹||等||，||而||年轻||的||辽宁队||在||近||阶段||还||很||难||涌现||出||一||位||出色||的||二传手||，||这||也||是||制约||辽宁队||实力||进一步||提升||的||瓶颈||
||同||有||身高||优势||的||八一||队||相比||，||辽宁队||网上||的||劣势||明显||
||同||有||“||打||不||死||”||之||称||的||天津队||相比||，||辽宁队||的||后排||防守||同样||羸弱||
||这||也||是||辽宁队||在||前||两||轮||比赛||中||负于||八一||和||天津||两||队||的||原因||
||拥有||身高||1||米||97||的||赵||蕊蕊||的||八一||队||，||防守||占||尽||先天||优势||
||这||注定||了||辽宁队||和||八一||队||的||比赛||很||难||打||
||就||像||日本||队||打||中国队||，||中国队||打||俄罗斯||队||，||交手||前||就||输||了||半||招||
||先天不足||，||就||应||加强||后排||防守||，||在||小||球||串联||上||做文章||
||在||这||方面||天津队||无疑||是||辽宁队||的||榜样||
||天津队||这种||顽强||的||“||牛||皮糖||”||防守||功夫||，||辽宁队||尚||没||修炼||
||客场||败||于||八一||队||，||主场||败||给||天津队||，||辽宁队||均||打||出||过||多次||局||点||、||赛||点||，||但||最终||“||手软||”||、||韧劲||不足||的||总||是||辽宁队||
||八一||队||作为||老牌||冠军||，||心理||优势||明显||，||天津||队||主教练||王宝泉||更||为||其||弟子||的||心理||成熟||而||骄傲||：||“||队员||心态||正在||走向||成熟||，||越||打||越||有||信心||，||而||这种||信心||是||我们||超水平||发挥||的||根源||
||”||与||之||相比||，||本||就||没||有||优势||可言||的||辽宁队||又||被||落||下||了||
||排球||界||的||专家||认为||，||辽宁队||在||进攻||中||虽||有||核心||球员||但||强弱||失衡||明显||，||手段||单一||；||防守||环节||上||战术||单调||，||各自为战||；||关键||时刻||心理||不||稳||，||意志||不||坚||
||而||这些||便||注定||了||辽宁||女排||的||夺冠||之||路||还||很||远||，||很||远||
||(||完||)||&||nbsp||;||免费||试用||新浪||15M||任||你||邮||获||数码||相机||、||手机||大||奖||
