||昨夜||的||严寒||并||没有||影响||到||人民||体育馆||的||高||上座率||，||球迷||们||把||看||球||当成||了||最||好||的||圣诞||消遣||
||天津||普利||司||通||女排||昨晚||的||表现||依然||无懈可击||，||姑娘||们||兵||不||血||刃||地||以||3：0||轻松||战胜||前来||挑战||的||浙江||亿||嘉||女排||，||取得||了||今年||联赛||第二||阶段||的||五连胜||
||整||场||比赛||仅||耗时||一个||小时||
||本轮||的||另||一||场||重头戏||辽宁队||主场||3：2||战胜||八一||队||，||这样||，||天津队||排名||已||超过||八一||队||，||在||积分榜||上||独占鳌头||
||昨天||的||整||场||比赛||天津队||始终||牢牢||控制||着||场上||节奏||
||第一||局||一||开始||天津队||就||打||得||相当||顺手||，||进攻||、||防守||都||发挥||了||较||高||的||水平||，||特别||是||有意识||地||加强||了||后排||进攻||，||令||浙江队||觉得||很||不||适应||
||这样||天津队||很快||便||以||25：15||先||胜||一||局||
||第二||局||浙江队||的||战术||有所||调整||，||在||开局||阶段||双方||比分||一度||咬||得||很||紧||，||场上||相持不下||
||在||第二||次||技术||暂停||后||，||天津队||逐渐||找回||了||感觉||，||特别||是||在||网上||的||防守||给||对方||造成||很||大||的||压力||，||浙江队||迫不得已||开始||尝试||并||不||擅长||的||后排||进攻||，||结果||主动||失误||丢掉||了||许多||分||
||最终||第二||局||天津队||以||25：19||再||下||一||城||
||第三||局||天津队||的||表现||更加||势不可挡||，||比分||一路||领先||，||比赛||完全||是||一边倒||
||见||胜||局||已||定||，||天津||队||主教练||王宝泉||在||最后||阶段||用于||静||换||下||了||老将||丁红莹||，||给||年轻||队员||更||多||的||锻炼||机会||
||最后||天津队||以||25：14||拿下||了||第三||局||，||以||3：0||的||总||比分||取得||了||整||场||比赛||的||胜利||
||天津队||一行||将||于||今天||启程||飞||赴||湖南||长沙||，||然后||转道||益阳||，||客场||挑战||上届||联赛||冠军||八一||队||
||(||孟凡强||)||&||nbsp||;||免费||试用||新浪||15M||任||你||邮||获||数码||相机||、||手机||大||奖||
