||镜头||一||因为||一||脚||点球||淘汰||西班牙||，||洪明甫||的||名字||在||欧洲||变||得||醒目||
||但||他||本人||并||没有||成为||盛会||的||宠儿||，||在||会议||正式||开始||之前||，||所有||现役||球星||都||被||簇拥||，||有些||大||银行||家||和||艺人||不顾||身份||地||缠||着||罗纳尔多||等||人||签名||、||合影||
||相比之下||，||韩国||英雄||被||彻底||冷落||，||除了||一||位||国际||足联||小||职员||以及||韩国||足协||秘书长||相伴||左右||，||洪明甫||的||傲慢||显得||有些||乏味||
||最||值得||注意||的||是||，||葡萄牙人||费戈||和||洪明甫||礼节性||地||握||了||手||，||但||没有||说||一||句||话||
||世界杯||葡萄牙||队||被||韩国队||淘汰||，||事后||传来||费||戈||在||场上||求||“||和||”||的||说法||，||费戈||看来||非常||害怕||这||一||说法||有||续集||
||镜头||二||塞内加尔||无疑||是||世界杯||的||黑马||，||非洲||勇士||羞辱||了||法兰西||，||但||在||颁奖||典礼||上||，||非洲||人||变||得||有些||自卑||
||当||齐达内||出现||的||时候||，||足协||主席||和||队长||阿利乌·西塞||一同||上前||恭||迎||，||法国||人||的||微笑||有些||苦||，||他||没有||交流||的||兴致||，||只||说||了||一||句||“||对不起||”||
||这||留给||黑马||无尽||的||惆怅||，||人们||不禁||要||问||，||在||足球||世界||里||，||怎么样||才||能||成为||真正||的||胜利者||？||镜头||三||很多||人||都||说||国际||足联||和||欧洲||足联||有||矛盾||，||然而||，||在||会议||前||的||足足||30||分钟||里||，||国际||足联||主席||布拉特||、||欧足联||主席||约翰逊||、||前||奥委会||主席||萨马兰奇||和||前||国际||足联||主席||阿兰维热||一直||没有||过||多||地||招呼||客人||，||在||“||角落||”||里||密谈||
||密谈||结束||后||，||世界杯||之||父||阿兰维热||告诉||记者||，||在||两||天||的||深入||探讨||后||，||两||大||足联||得到||了||空前||的||统一||，||在||彼此||让步||后||，||将||在||近期||达成||更||有||建设性||的||决议||
||阿维兰热||与||萨马兰奇||的||宿怨||路人皆知||，||但||在||马德里||也||得到||了||很||好||的||调和||
||镜头||四||马||卡||报||记者||接到||的||第一||任务||不||是||采访||罗纳尔多||等||三||名||最佳||，||而是||里瓦尔多||
||在||等候||庆典||的||时间||里||，||马||卡||报||记者||费利斯||都||在||做||巴西||人||的||思想||工作||，||希望||套||出让||巴塞罗那||主席||加斯帕||特||难堪||的||话||来||，||里瓦尔多||最终||接受||了||建议||(||详||见||第10||版||)||
||欢喜||中||同样||酝酿||着||阴谋||
||镜头||五||外||型||很||酷||的卡||尼||萨雷斯||真的||开始||考虑||离开||草皮||后||的||行当||了||，||他||说||，||礼服||对||他||更||合适||
||不过||糟糕||的||英语||还是||让||他||难以||和||卡恩||交流||，||国际||足联||新任||秘书长||林西||帮||了||他||，||这||并||不||能||阻止||卡||恩||出错||，||他||竟然||将||组委会||送||的||银||制||伯||纳||乌||模型||送给||瓦伦西亚||人||，||并||谈||到||卡||尼||萨雷斯||在||皇马||的||岁月||
||卡||尼||萨雷斯||气愤||地||告诉||德国||人||，||在||皇马||的||日子||是||浪费||青春||
||卡恩||拍||了||卡||尼||萨雷斯||一下||，||通常||来||讲||这||就||是||表示||同意||，||没有||人||再||怀疑||两||位||顶尖||门将||会||成为||朋友||
||镜头||六||米莲妮||很||得意||，||罗纳尔多||为||她||三||披||围巾||的||动作||意味着||温存||
||这||位||巴列卡诺||球员||身材||矮小||，||却||总||要||抱||着||儿子||沉重||的||身体||
||她||一||见到||女||同行||就||忘记||了||丈夫||，||与||米亚·哈姆||的||“||职业||探索||”||使得||罗纳尔多||不||得||不||看||着||儿子||在||保姆||的||怀里||，||罗纳尔多||的||经纪人||马丁斯||告诉||记者||：||“||罗纳尔多||不||会||很||开心||
||”||没有||人||怀疑||米莲妮||的||实力||，||但||美国||人||却||成||了||最佳||，||没有||罗纳尔多||这样||的||丈夫||反而||是||一个||优势||
||镜头||七||米贾托维奇||在||皇马||依然||有||他||的||位置||，||人们||对||他||的||热情||感动||了||塞尔维亚人||，||也||感动||了||很多||嘉宾||
||由于||皮||耶||罗||肚子||不||舒服||，||内斯塔||和||艾||马||尔||存在||体能||上||的||问题||，||明星||联队||的||名单||有所||改动||
||但是||无论如何||改||，||人们||都||会||存在||不满||情绪||
||记者||和||众人||议论纷纷||，||虽然||议会||大厦||被||无数||聚光灯||照亮||，||但||会场||总||有||一个||阴影||，||阴影||中||是||一个||不可||抹||去||的||影像||——||被||皇马||无情||抛弃||的||雷东多||
||镜头||八||西班牙||国王||的||姐姐||也||来||捧场||，||波||旁||王朝||的||嫡系||后人||用||7||国||语言||与||各国||嘉宾||畅谈||，||使得||聚会||的||格调||骤然||“||提高||”||
||当||巴西||的||物业||管理||公司||还||在||冷落||罗纳尔多||的||亲戚||的||时候||，||欧洲||贵族||早已||被||足球||的||魅力||溶解||了||…||…||镜头||九||据说||漂亮||的||女||主持||给||中国||的||电视||观众||也||留下||了||深刻||印象||
||此||人||叫||莫妮卡||，||是||私人||电视||三||台||力||捧||的||新人||，||目前||主持||两||个||娱乐||节目||
||这||位||留学||英国||的||漂亮||主持||能||使用||4||国||语言||，||这||是||她||战胜||其他||对手||的||法宝||
||男||司仪||普拉茨||是||西班牙||综合||新闻||第一||主持人||，||必须||强调||他||的||出身||是||跑||俱乐部||的||记者||，||然后||是||体育||电台||记者||，||由||他||主持||无||人||置||疑||
||普拉茨||的||出台||词||就||很||新颖||，||他||形容||罗纳尔多||笑||得||畅||怀||，||齐达内||笑||得||腼腆||，||而||卡恩||根本||不||会||笑||
||镜头||十||国际||足联||将||终身||成就||奖||授予||已故||的||皇马||主席||伯纳乌||先生||，||伯纳乌||在||50||年代||亲自||签||下||迪斯蒂法诺||，||为||皇马||称霸||欧洲||奠基||
||迪斯蒂法诺||代表||故人||接受||了||奖品||，||老人||回到||座位||后||15||分钟||，||再||也||控制||不||住||思绪||，||不||得||不||离||席||到||休息厅||拼命||吸烟||，||眼泪||从||一||双||坚毅||的||眼眶||中流||出||
||镜头||十一||里瓦尔多||的||位置||正好||挨着||皇马||总经理||巴尔达诺||，||再||过去||是||皇马||主帅||博斯克||，||他们||不时||地||交谈||，||亲密||程度||超过||一般||的||问候||
||他们||在||说||什么||？||要||知道||，||今年||夏天||里瓦尔多||曾||有||可能||加盟||皇马||
||一||位||来自||意大利||媒体||的||嘉宾||试图||用||非专业||相机||猎取||这||一||情景||，||被||保安||制止||，||巴||尔||达||诺||一笑置之||
||足球||的||交易||需要||公开||进行||吗||？||镜头||十二||里瓦尔多||接受||银靴||奖||后||，||主持人||希望||他||讲||几||句||，||巴西||人||一||句||话||赢得||满堂喝彩||和||掌声||
||里瓦尔多||没有||说||巴塞罗那||，||而是||说||到||了||拉科鲁尼亚||，||他||向||所有||受到||海水||污染||困扰||的||加||利||西亚||人民||致敬||，||并||号召||社会||伸出||援助||的||手||
||因为||里瓦尔多||，||FIFA||之||夜||演变||为||人性||的||升华||
||镜头||十三||在||卡||恩||领奖||时||，||主持人||普拉茨||两||次||试图||说服||卡恩||使用||英语||，||不过||，||拜仁||的||英雄||继续||用||德语||回答||了||主持人||
||卡恩||就||是||卡恩||，||他||的||性格||是||他||成功||的||锐气||，||谁||也||无法||改变||
||仪式||进行||到||一半||，||卡||恩||有些||不耐烦||，||国际||足联||A||一||位||官员||不住||地||说||“||就||完||了||，||就||完||了||”||，||卡恩||的||双||脚||不||停||地||互换||交叉||
||会场||里||过于||浓厚||的||皇马||色彩||对于||世界||第一||门神||简直||就||是||一||种||折磨||
||感谢||卡恩||，||他||令||授奖||仪式||补充||了||两||个||字||——||人格||
||镜头||十四||罗纳尔多||接受||了||第三||个||世界||足球||先生||的||荣誉||，||在||费戈||的||拥抱||和||齐达内||的||祝贺||后||，||他||说||出||了||心里话||，||“||我||最||要||感谢||的||是||让||我||康复||的||医疗||组||，||他们||是||医生||塞扬||、||国际||米兰||队医||孔比||和||理疗||师||彼得罗内||
||我||还要||把||奖||献给||家人||、||朋友||和||所有||人||
||”||在||提到||“||国际||米兰||”||时||，||他||的||发言||非常||吃力||而||庄重||，||所有||人||都||感到||一||种||人情||的||冲撞||
||镜头||十五||虽然||大多数||的||嘉宾||都||来自||于||欧||美||，||韩国||在||当天||的||仪式||上||是||赢||家||，||继||非洲||的||喀麦隆||和||尼日利亚||之后||，||亚洲||足球||对于||世界||的||挑战||也||出现||了||
||大家||都||渴望||了解||亚洲||足球||，||在||楼上||的||记者席||上||，||20||多||名||亚洲||人||频频||受到||咨询||
||还||不||太||习惯||在||世界||舞台||上||接受||荣誉||的||亚洲||人||总||会||有||习惯||的||一||天||，||国际||足联||的||一||位||官员||说||，||他||期待||这样||的||盛会||有||一||天||在||亚洲||举行||
||镜头||十六||皇马||主帅||博斯克||的||位置||和||他||踢球||的||时候||差不多||，||第一||排||右侧||第一||个||位置||，||因为||是||颁奖||人||之一||，||坐||在||这里||的||他||可以||第一||速度||进入||后台||
||不过||主办者||忘记||了||他||大部分||时间||是||观众||，||他||的||前面||是||一||台||摄像机||和||很多||电缆||线||，||直到||结束||，||有||人||才||发现||他||什么||都||看||不||到||
||博斯克||说||：||“||我||可以||从||摄像||孔||里||看||全景||
||”||一边||的||巴尔达诺||让||他||说||出||摄像||孔||里||是||什么||情景||，||老帅||哑然||
||镜头||十七||主持人||普拉茨||时刻||不||忘记||为||西班牙人||复||世界杯||之||仇||
||他||没有||给||布拉||特||面子||，||含蓄||地||说||出||2002年||世界杯||的||不||公正||，||并||声称||要||讨||回||公道||
||布拉特||笑||了||，||但||有||人||没有||笑||，||尽管||他们||戴||着||同声||传||译||器||
||镜头||十八||在||私人||电视||三||台||的||技术||脚本||中||，||有||罗纳尔多||获奖||后||耍||球||的||内容||，||最后||没有||进行||
||在||女||主持人||提出||请求||前||，||罗纳尔多||就||提前||封杀||了||这||一||场景||，||理由||是||“||在||齐达内||面前||，||最||好||谁||也||不要||炫耀||球技||”||
||最佳||一定||是||相对||的||
||&||nbsp||;||免费||试用||新浪||15M||任||你||邮||获||数码||相机||、||手机||大||奖||
