||44||年||来||，||中国队||终于||第一||次||进入||世界杯||决赛圈||，||今夜||对||亿万||球迷||来说||将||是||一个||彻夜不眠||的||狂喜||之||夜||
||初秋||的||沈阳||已||略||有||寒意||，||但||这||点||微||寒||早已||被||球迷||们||的||热情||彻底||熔化||，||迫不及待||的||球迷||们||在||开赛||前||3||个||小时||就||如||潮水||般||涌||向||五||里||河||球场||，||他们||的||目的||只||有||一个||，||那||就||是||亲眼||见证||中国||足球队||迈出||44||年||来||最||重要||的||一||步||
||比赛||开始||前||6万||球迷||齐唱||国歌||的||场面||足以||让||任何||一个||中国||球迷||感动||，||19点||30分||，||在||球迷||们||的||呐喊||声||中||，||比赛||正式||开始||
||国脚||们||显然||很||想||拿下||这||场||比赛||，||刚刚||开场||5||分钟||，||阿曼||队||3||号||后卫||瓦利德||就||因||防守||动作||过||大||被||出示||黄牌||
||又||过||了||4||分钟||，||孙继海||在||右||路||突然||直||塞||，||郝海||东||高速||插||上||，||在||禁区||内||倒||地||卧||射||，||球||打||在||边||网上||
||在||比赛||的||开始||阶段||，||客场||作战||的||阿曼||队||踢||得||谨小慎微||，||特别||是||对||杨晨||和||郝海||东||两||名||前锋||寸步不离||
||虽然||在||防守||中||没有||出现||什么||差错||，||但||阿曼||队||的||进攻||对||中国队||的||大门||基本上||不||能||构成||威胁||，||直到||比赛||进行||到||第12||分钟||，||他们||才||有||了||准头||欠佳||的||第一||脚||射门||
||5||分钟||后||，||阿曼||队||7||号||队长||夏班||在||禁区||边缘||一||脚||远射||，||被||安琦||稳稳地||接||在||怀中||
||第18||分钟||，||李铁||在||中场||的||拼抢||中||也||吃||到||一||张||黄牌||
||随着||比赛||的||进行||，||中国队||的||心态||逐渐||冷静||下来||，||第28||分钟||，||李霄鹏||右||路||地滚球||横||传||，||于根伟||一||脚||射||高||
||比赛||进行||到||36||分钟||，||顶替||祁宏||上场||的||于根伟||令||全场||观众||沸腾||起来||，||当时||8||号||李铁||从||右||路||起||高||球||，||李霄鹏||头球||摆||入||禁区||，||郝海东||在||对方||后卫||的||贴身||逼||抢||下||将||球||再次||摆渡||，||此刻||杨晨||和||于根伟||双双||抢||向||落||点||，||最终||由于||根||伟||抽||射||入||网||，||中国队||1-0||领先||！||进球||后||中国队||打||得||更为||放松||，||在||中场||的||优势||也||逐渐||凸现||
||在||此后||的||比赛||中||，||中国队||从||两翼||频频||向||对方||腹地||发起||攻击||，||但||没有||寻找||到||将||优势||扩大||的||机会||
||两||分钟||伤停||补||时||很||快||过去||，||中国队||在||上半场||比赛||中||1-0||领先||，||2002年||日||韩||世界杯||的||参赛||资格||已||近在眼前||
||下||半||场||开始||后||中国队||气势||更||猛||，||一||开始||就||在||前||场||连续||获得||角球||
||第50||分钟||，||杨晨||接||队友||直||塞||从||对方||两||名||后卫||的||包||夹||中||脱颖而出||，||然后||顺势||将||球||?||过||出击||的||阿曼||队||门将||苏莱曼||，||但||此时||他||已||失去||重心||，||一||脚||很||勉强||的||反||身||推||射||由于||球速||过||慢||，||被||回||防||的||阿曼||队||后卫||踢||出||了||禁区||
||4||分钟||后||，||又||是||杨晨||在||前||场||积极||反||抢||，||断||球||后||横||传||禁区||，||但||阿曼||队||后卫||抢先||一||步||将||球||踢||出||
||下||半||场||开始||后||足足||20||分钟||，||阿曼||队||在||中国队||严整||的||阵||型||面前||显得||毫无办法||，||没有||一||次||射门||
||第63||分钟||，||马明宇||的||突破||在||对方||禁区||前沿||造成||一个||任意球||，||可惜||范志毅||接||李霄鹏||开||出||的||任意球||后||的||射门||被||苏莱曼||倒||地||没收||
||第71||分钟||，||米||卢||遣||上||张玉宁||换||下||杨晨||，||此后||双方||的||拼抢||焦点||集中||在||中场||，||但||战火||却||很||难||向||球门||前||蔓延||
||比赛||进行||到||第80||分钟||，||阿曼||队||获得||了||全场||比赛||中||最||好||的||机会||，||替补||上场||的||4||号||朱玛||在||禁区||内||拿||到||队友||的||直||传球||，||直接||面对||安琦||，||但||这时||他||却||鬼使神差||般||地||失足||滑||倒||在||门前||，||待||他||面对||上前||封堵||的||安琦||躺||在||地上||将||球||踢||出||时||，||机会||已经||溜走||了||
||此后||中国队||用||杨璞||换||下||体力||有些||不||支||的||队长||马明宇||，||意||在||稳固||防守||，||但||同时||中国队||的||攻势||也||没有||减弱||
||时间||一分||一分||地||过去||，||亿万||球迷||的||梦想||也||在||一||步||一||步||地||临近||
||第88||分钟||，||本||场||在||攻防||方面||都||有||上佳||表现||的||孙继海||右||路||将||球||传||给||张玉宁||，||后者||外交||被||将||球||蹭||入||禁区||，||但||拍马||赶到||的||队友||动作||稍||慢||，||被||对方||后卫||将||球||铲||出||底线||
||下||半||场||的||伤停||补||时||依然||是||两||分钟||，||已经||有||球迷||开始||提前||庆祝||胜利||
||随着||新加坡||主||裁判||麦丁||的||一||声||哨||响||，||中国队||在||主场||1-0||小||胜||阿曼||队||，||终于||圆||了||44||年||的||长久||梦想||
||欢呼声||响起||，||我们||赢||了||！||鞭炮声||响||起||，||我们||赢||了||！||！||五星红旗||在||五||里||河||球场||高高||飘扬||，||我们||赢||了||！||！||！||(||吉格||)||
