||今晚||，||步步||高||全国||女排||甲||A||联赛||第11||轮||将||上演||6||场||激战||，||谁||将||打||进||四||强||，||谁||将||进入||保级||淘汰赛||，||谁||是||目前||人气||最||旺||的||球星||，||这||三||层||面纱||将||逐渐||被||揭开||
||谁||进||四||强||今晚||争||冠组||3||场||大战||硝烟||散||尽||后||，||谁||将||进入||四||强||的||形势||将||明朗||
||从||目前||的||状态||和||积分||来看||，||天津||队||、||八一||队||、||南部||和||辽宁队||最||有||可能||进入||四||强||
||凭借||局||数||上||的||优势||，||八一||队||积||11分||暂||列||第一||，||不过||此||番||客场||遭遇||急||红||了||眼||的||辽宁队||，||也||是||凶多吉少||，||这||也||是||本轮||最||有||变数||的||一||场||对||决||
||但||在||上||赛季||联赛||，||八一||队||客场||以||3||比||2||击败||了||辽宁队||，||八一||队||有||心理||优势||，||而且||军||辽||两||队||的||风格||特点||都||是||北方||的||硬||派||打法||，||以||硬碰硬||，||更加||硬朗||的||八一||队||取胜||的||可能性||不||小||
||与||八一||队||同||为||11分||的||天津队||本轮||将||主场||迎战||浙江队||，||比赛||场面||会||非常||精彩||
||但||浙江队||依靠||周||苏||红||一点||的||打法||太||单一||了||，||天津队||凭借||整体||实力||理应||取胜||对手||
||由于||北京队||主力||赵||娅||莉||受伤||，||南部||不||会||让||这样||的||机会||失去||，||何况||这||是||主场||作战||，||南部||取胜||也||在||情理之中||
||谁||将||降级||联赛||规定||，||第二||阶段||保级||组||中||的||前||两||名||球队||提前||保级||成功||，||而后||四||名||球队||还||将||在||第三||阶段||进行||一||场||定||生死||的||保||级||交叉||淘汰赛||
||从||目前||积分||情况||看||，||积||12分||的||四川队||遥遥领先||于||各||个||对手||，||提前||保级||不||会||太||成问题||，||此外||积||10分||的||福建||队||保级||前景||也||看好||
||江苏||、||上海||、||河南||、||河北||4||队||最||有||可能||进入||最后||的||保级||生死||战||
||今晚||，||河北||队||主场||迎战||福建||队||，||这||几乎||是||河北||队||扭转||被动||局面||的||最后||机会||
||可惜||泰国||“||外援||”||申蒙||的||状态||很||好||，||由||她||领||军||的||福建||队||拥有||多||年||打||保级战||的||经验||，||福建||队||客场||击败||河北||队||不||会||令||人||吃惊||，||这样||河北||队||将||进入||最后||的||保||级||大战||
||只要||四川队||客场||击败||河南队||，||河南||队||也||基本||上||进入||降级区||
||根据||目前||积分||情况||和||实力||分析||，||若||保级||大战||的||主场||权||被||江苏队||和||河南队||夺||走||，||上海||队||和||河北||队||最||有||可能||降级||
||令||人||感叹||的||是||，||假如||昔日||霸主||上海||女排||因||人才||断档||真的||降级||，||那||将||是||一||条||不||亚于||谁||夺冠||的||爆炸性||新闻||
||谁||最||受||欢迎||从||目前||联赛||网上||投票||和||技术||统计||看||，||八一||队||主攻手||王丽娜||超过||了||浙江队||的||周苏红||，||暂||列||联赛||最||受||欢迎||运动员||的||榜首||
||其实||，||八一||队||的||赵||蕊蕊||、||辽宁队||的||杨昊||和||刘亚男||、||北京||队||的||冯坤||都||是||人气||极||旺||的||人物||，||但||人||是||要||根据||全队||的||情况||而||定||的||，||若||球队||总||是||输||球||，||该||名||球员||的||价值||也||就||不||被||注意||了||
||因为||联赛||第一||阶段||浙江队||打||得||不错||，||周苏||红||占据||了||最||受||球迷||欢迎||的||运动员||榜首||
||第二||阶段||随着||浙江队||胜||少||负||多||，||周苏||红||孤掌难鸣||，||被||别人||超越||
||不过||，||联赛||的||最||高潮||仍||未||来临||，||谁||是||最佳||球员||还||不好||说||
||&||nbsp||;||免费||试用||新浪||15M||任||你||邮||获||数码||相机||、||手机||大||奖||
