||新浪||体育||讯||北京||时间||5月||16日||2时||45分||(||英国||当地||时间||15日||19时||45分||)||，||欧洲||冠军杯||决赛||在||格拉斯哥||汉||普顿||公园||球场||揭幕||，||皇马||2||比||1||力克||勒沃库森||，||夺得||球队||历史||上||第9||座||冠军杯||
||劳尔||与||卢西||奥||得分||后||，||齐达内||打||进||精彩||的||致||胜||球||，||证明||他||完全||对得起||皇马||付出||的||世界||第一||身价||，||并||圆||了||在||尤文图斯||始终||无法||完成||的||梦想||
||勒沃库森||似||难||逃脱||“||万||年||老二||”||的||命运||，||此役||补||时||长||达||7||分钟||，||德国||人||最后||阶段||大举||狂||攻||，||但||皇马||的||替补||门将||卡西利亚斯||有如||神||助||，||在||最后||1||分钟||内||接连||挡||出||3||次||势在必进||的||射门||
||勒沃库森||只得||咽下||本||赛季||第3||枚||亚军||苦果||
||皇||马队||长||耶||罗||举起||银色||的||冠军杯||，||汉普顿||公园||球场||成||了||欢乐||的||海洋||，||并||回荡||着||生日||快乐||的||乐曲||
||勒沃库森||此役||缺少||两||名||关键||球员||，||队长||诺沃特尼||在||半决赛||中||膝||部||十字||韧带||受伤||，||克罗地亚||人||济夫科维奇||顶替||他||打||中卫||
||泽||-||罗伯||托||累积||黄牌||停||赛||，||锋线||小将||布尔达里奇||移||到||左边||路||
||皇马||主力||则||基本上||没有||伤病||，||赛前||右腿||肌肉||有||伤||的||马克||莱莱||也||首发||出场||，||锋线||由||莫伦特斯||突||前||
||双方||球员||从||入口处||摆放||的||冠军杯||两侧||走过||
||开||球||前||为||1||天||前||去世||的||乌克兰||功勋||教练||洛巴诺夫斯基||默哀||
||开场||后||，||勒沃库森||便||展开||全场||逼||抢||，||施奈德||将||卡洛斯||放||倒||在||地||
||第4||分钟||，||布尔达里奇||铲||到||萨尔加多||的||脚踝||上||，||但||萨尔加||没有||受伤||
||第7||分钟||，||卢西||奥||阻挡||菲||戈||，||菲戈||主罚||任意球||想||给||齐达内||，||但||没有||成功||
||第8||分钟||，||卡洛斯||左侧||掷||出||边线||球||，||莫伦特斯||甩头||顶||高||
||第9||分钟||，||卡洛斯||在||左侧||靠近||中线||处||掷||边线||球||到||前||场||，||劳||尔||摆脱||卢西||奥||的||防守||，||插入||禁区||左侧||，||用||左脚||内侧||准确||的||将||球||送||进||远||角||
||打||进||他||在||本||赛季||的||第6||个||冠军杯||入||球||
||第13||分钟||，||马克||莱莱||手球||犯规||，||拉梅洛||在||禁区||内控||住||任意球||，||但||埃尔格||拉||与||索||拉||里||合力||排||险||
||第15||分钟||，||施奈||德||左侧||开||出||任意球||，||卢西奥||抢||在||耶罗||之前||，||门前||6||米||处||头球||破门||，||他||掀起||球衣||露出||T||恤||上||写||的||“||耶稣||，||爱||你||”||
||弗格森||和||卡佩罗||并肩||坐||在||看台||上||，||温格||也||在||现场||观战||
||萨尔加多||成||了||皇马||的||软||肋||，||勒沃库森||多次||从||左侧||突破||
||塞贝岑||右||路||传球||，||诺伊维尔||头球||吊||射||落入||塞||萨||尔||怀中||
||第17||分钟||，||菲||戈||右侧||开||出||任意球||，||埃尔格||拉||冲||顶||稍稍||高||出||
||第21||分钟||，||施奈||德||喂||球||，||卢西奥||禁区||边缘||劲射||，||埃尔格||拉||将||球||挡||出||
||第21||分钟||，||皇马||后卫||对||高空||球||防守||失误||，||布尔达里奇||单刀||突入||禁区||左侧||，||塞||萨||尔||出击||将||他||的||射门||挡||出||底线||
||第25||分钟||，||齐达内||直||传||，||莫伦特斯||扣||过||后卫||，||禁区||内||左||脚||射门||力量||太||小||，||布特||将||球||没收||
||第27||分钟||，||施奈||德||左侧||开||出||角球||，||皇马||解围||没有||成功||，||济夫科维奇||在||禁区||边缘||右||脚||低||射||，||塞萨尔||将||球||抱||住||
||第35||分钟||，||巴斯||图尔克||直||传||禁区||，||诺伊维尔||回||敲||，||巴拉克||在||禁区||边缘||怒||射||偏||出||左||门柱||
||第38||分钟||，||脚||上||有||伤||的||布尔达里奇||被||贝尔巴托夫||换||下||
||劳尔||在||拼抢||时||对||卢西||奥||不满||，||两||人||发生||口角||
||第44||分钟||，||索拉里||直||传||过||顶||球||，||卡洛斯||在||后卫||紧逼||下||扔||挑||到||中||路||，||齐达内||不||等||来||球||落地||，||门前||17||米||处||左脚||凌空||射门||，||球||径直||飞||入||大门||左上||角||
||上半时||补||时||阶段||，||萨尔加多||对||诺||伊||维||尔||犯规||，||吃||到||上半时||唯一||的||黄牌||
||下半时||开||球||前||，||一||位||球迷||裸||奔||进场||
||勒沃库森||依然||采取||主动||阵地||进攻||
||第47||分钟||，||齐||达||内在||左侧||角球||区||附近||护||球||，||卢西奥||踢||到||他||的||脚踝||，||法国||人||表示||不满||
||第49||分钟||，||巴斯||图尔克||被||马克||莱莱||放||倒||，||但||裁判||示意||比赛||继续||
||第53||分钟||，||贝尔巴托夫||被||埃尔格||拉||放||倒||，||巴拉克||主罚||任意球||打||在||人||墙上||
||不久||，||菲||戈||起跳||时||蹬||到||巴拉克||的||大||腿||上||，||葡萄牙||人||的||动作||不||太||光彩||
||雨||下||得||越来越||大||
||第61||分钟||，||菲戈||被||麦克马纳曼||换||下||，||他||的||眼神||充满||失望||，||卡洛斯||上前||安慰||
||第64||分钟||，||马克||莱莱||铲||倒||对方||球员||，||这||是||他||第7||次||犯规||
||第65||分钟||，||塞萨尔||摘||对方||任意球||时||被||卢西||奥||脚底||绊||了||一下||，||他||的||左脚||扭伤||，||经过||长||时间||治疗||后||回到||场内||，||但||他||明显||不||能||坚持||比赛||，||被||卡西利亚斯||换||下||
||塞贝岑||此前||已||被||基尔斯滕||换||下||
||表现||不错||的||马克||莱莱||被||孔塞卡奥||换||下||，||皇马||把||更||多||的||精力||投入||防守||
||第78||分钟||，||耶罗||与||贝尔巴托||夫||争||顶||时||头||撞||到||一||处||，||两||人||神情||都||比较||痛苦||
||第80||分钟||，||麦克马纳曼||右||路||低||传||，||莫伦特斯||抢||前||点||没||能||打||进||
||第81||分钟||，||卢西||奥||解围||失误||，||莫伦特斯||接球||转身||，||在||禁区||中央||左脚||铲||射||偏||出||左||门柱||
||第83||分钟||，||卢西||奥||斜||传||，||巴拉克||晃||过||一||名||防守||队员||，||禁区||弧||顶||左脚||射||高||
||第84||分钟||，||巴拉克||在||禁区||内||倒||地||，||但||主||裁判||没有||鸣||哨||
||第86||分钟||，||勒沃库森||左侧||传||中||，||贝尔巴托夫||头球||高||出||
||1||分钟||后||，||索拉里||人||球||分||过||，||在||禁区||左侧||起||脚||，||布特||将||球||扑||出||，||然后||用||脚||挡||了||一下||，||巴斯||图尔克||解围||
||第88||分钟||，||普拉森||特||禁区||外围||射门||偏||出||右||门柱||
||第89||分钟||，||卡洛斯||拖延||时间||被||黄牌||警告||
||卢西奥||右||脚踝||受伤||，||到场||外||接受||治疗||
||克罗地亚人||巴比||奇||换上||
||补||时||第3||分钟||，||孔塞桑||在||后||场||右侧||对||诺||伊||维||尔||犯规||，||施奈德||开||出||任意球||，||助攻||到||门前||的||门将||布特||头球||偏||出||右||门柱||
||补||时||第6||分钟||，||巴斯||图尔克||变线||晃||过||后卫||，||在||禁区||左侧||大力||抽||射||，||卡西利亚斯||将||球||扑||出||底线||
||勒沃库森||左侧||开||出||角球||，||贝尔巴托||夫||远门||柱||小||角度||铲||射||，||卡西利亚斯||左||脚||将||球||勾||出||，||勒沃库森||再次||开||出||角球||被||解围||，||连续||第4||个||角球||开||到||门前||，||贝尔巴托夫||头球||攻||门||，||球||又||被||卡西利亚斯||挡||出||
||皇马||(||4-2-3-1||)||：||塞萨尔||(||卡西利亚斯||，||第67||分钟||)||/||萨尔加多||，||耶||罗||，||埃尔格||拉||，||卡洛斯||/||马克||莱莱||(||孔塞卡奥||，||第73||分钟||)||，||索拉里||/||菲戈||，||齐||达||内||，||劳尔||/||莫伦特斯||
||勒沃库森||(||4-5-1||)||：||布特||/||塞贝岑||(||基尔斯滕||，||第65||分钟||)||，||济夫科维奇||，||卢西奥||(||巴比奇||，||第90||分钟||)||，||普拉森||特||/||B.||施奈德||，||拉梅洛||，||巴拉克||，||巴斯||图尔克||，||布尔达里奇||(||贝尔巴托夫||)||/||诺伊维尔||
||(||马舸||)||
