||上海||东方||女排||去年||在||拥有||诸韵颖||、||李轶之||等||多||名||原||国手||的||情况||下||，||名次||突然||从||前年||的||第一||跌||至||第五||，||今年||联赛||战绩||更是||一落千丈||，||联赛||9||轮||战罢||，||主场||至今||一||场||未||胜||，||与||往日||战绩||大相径庭||，||早已||被||挤出||前||六||，||目前||只||能||为||保||级||而||进行||着||艰难||的||搏杀||
||一||支||曾经||风光||无限||的||“||五连冠||”||的||队伍||，||缘何||会||在||两||年||时间||内||成绩||急剧||下滑||？||个中||原因||，||值得||深究||
||缘起||二传手||离队||作为||一||名||著名||选手||，||诸韵颖||被||孙晋芳||、||沈富麟||等||排坛||名宿||誉为||当时||国内||最||为||出色||的||二传手||
||但||因||身高||等||各种||原因||，||诸韵颖||多||年||来||一直||被||排斥||在||中国||女排||主力||二传||之外||，||尤其||是||陈忠和||出任||国家||女排||主帅||之后||，||诸韵颖||始终||未能||随||国家队||集训||和||比赛||
||在||23||岁||的||黄金||年龄||之际||，||诸韵颖||决定||走||一||条||对||自身||发展||更为||有利||的||道路||——||进||高校||读书||深造||
||据||了解||，||在||去年||联赛||之||初||，||诸韵颖||就||有||不||参加||比赛||的||打算||，||但||经过||队||内||及||各方||做||工作||，||允许||她||边||读书||、||边||打球||，||在||这种||情况||下||，||诸韵颖||决定||暂时||留||队||
||但||此时||的||诸韵颖||已||是||“||身||在||曹||营||心||在||汉||”||，||于是||出现||了||在||客场||比赛||的||前||一||晚||，||诸韵颖||才||匆匆||出发||与||队伍||会合||的||不||正常||现象||
||此后||，||随着||球队||多||场||失利||，||眼看||卫冕||已||无||希望||，||诸韵颖||也||就||不再||随||队||训练||和||比赛||了||
||这里||姑且||对||诸韵颖||的||离队||利弊||不||做||更||多||评价||，||但||有||一点||是||明显||的||，||即||少||了||二传||这个||“||主心骨||”||，||给||全队||的||实力||和||心理||无疑||带来||了||很||大||的||影响||与||波动||
||哗变||于||寒冷||冬日||今年初||的||一个||寒冷||冬日||，||提前||结束||上||赛季||的||上海||东方||女排||更换||了||主教练||，||由||从未||带||过||女排||的||原||中国||男排||主教练||余||有为||接替||已经||带队||4||年||的||蔡斌||，||出任||队伍||主帅||
||“||颖颖||走||了||，||教练||换||了||，||我们||到||底||要||不||要||走||？||”||一些||队员||心中||暗自||嘀咕||
||主帅||的||交替||更换||似乎||让||部分||球员||找到||了||离队||的||理由||和||时机||
||就||在||余有为||走马上任||的||第一||周||，||一||批||“||五连冠||”||的||“||元老||”||刘振家||、||桂超然||、||李轶之||在||她们||家长||的||陪同||下||，||同时||找到||余||有||为||
||据||当时||在场||的||有关||人员||透露||，||这些||队员||家长||提出||，||既然||诸韵颖||可以||走||，||我们||为什么||不||能||走||？||队员||该||获得||的||荣誉||都||已经||得到||，||再||留||在||队||中||是||既||拿||不||到||冠军||也||不||会||有||较||高||的||薪水||待遇||了||，||这||对||她们||的||前途||是||一||种||耽误||
||在||得不到||同意||的||情况||下||，||双方||僵持||不||下||，||场面||也||比较||尴尬||
||事后||，||余有为||无奈||告诉||记者||，||“||我||留||不||住||她们||，||即使||留下||她们||的||人||也||留||不||下||她们||的||心||，||还是||顺||其||自然||吧||
||”||在||这||次||“||谈判||”||之后||，||这些||队员||各自||卷起||铺盖||，||再||也||没有||回过||基地||的||训练场||
||目前||，||这||3||名||队员||都||在||美国||一||所||大学||里||读书||、||打球||
||隐患||在||赛场||爆发||转眼||新||赛季||又||到||了||，||余||有||为||不||得||不||带||着||这||批||平均||年龄||不||到||18||岁||的||“||娃娃||兵||”||开始||了||联赛||的||征程||
||“||看看||吧||，||一线||队||和||青年||队||全||在||这里||了||，||这||就||是||现在||上海||东方||女排||的||全部||‘||家当||’||
||”||余||有为||若有所思||地||告诉||记者||
||应该||说||，||去年||离队||的||队员||年龄||基本||在||25||岁||左右||的||当||打||之||年||，||突然||的||变故||和||脱节||使得||目前||这||支||“||混||编||军团||”||过早||地||承担||起||联赛||的||重任||
||不过||，||也||应当||承认||，||当初||球队||在||建设||上||确实||忽略||了||后备||力量||的||培养||，||等到||老本||吃光||，||危机||终于||显现||
||如今||的||主力||何晴||、||杨名||3||年||前||就||已||在||队||中||，||但||长期||坐冷板凳||使||她们||今年||打||起||比赛||来||时常||力不从心||
||崛起||非||一朝一夕||昔日||的||上海||东方||女排||犹如||一||杯||溢||香||的||浓茶||，||持久||回味||；||如今||斯||人||离去||，||茶色||已||淡||
||好||在||此次||联赛||何晴||、||杨名||的||技术||略||有起色||，||何晴||还||曾||一度||进入||扣球||技术||排名||的||前||三||名||
||但||东方||女排||若||要||重新||回到||顶峰||仍||需||一个||漫长||的||过程||
||现在||摆||在||余||有||为||面前||的||还||不||仅仅||是||技术||问题||，||如何||切实||做||好||队伍||管理||工作||，||真正||让||队员||做到||心||无||旁||骛||地||打球||，||已||是||刻不容缓||的||问题||
||在||严格||训练||之外||，||余||有为||时常||会||同||领队||许新||等||，||利用||晚间||与||队员||谈心||，||解决||她们||在||训练||和||比赛||中||暴露||出||的||思想||问题||
||但||这||一切||，||决非||一朝一夕||能||见||成效||的||啊||
||一||支||球队||的||盛衰||起落||，||有||它||自身||的||客观||规律||
||东方||女排||从||巅峰||滑||落||，||从||本质||上||说||亦||不足为怪||，||问题||是||我们||必须||正视||现实||，||反躬自省||，||并||采取||有力||措施||，||使||队伍||尽快||起死回生||，||早日||走||出||低谷||
||余||有||为||表示||，||无论||多少||困难||，||东方||女排||都||不||会||倒||下去||
||人们||相信||，||只要||东方||女排||全体||将士||都||具有||这种||不||服输||的||精神||，||她们||的||重新||崛起||一定||指日可待||
||(||文||/||本报||记者||庄怀青||)||&||nbsp||;||免费||试用||新浪||15M||任||你||邮||获||数码||相机||、||手机||大||奖||
