||晨报||讯||(||记者||刘晓星||)||全国||女排||联赛||今天||将||开始||第二||阶段||第5||轮||比赛||
||前||4||轮||结束||后||，||4||强||阵容||已||渐||趋||明朗||，||北京||、||浙江||实力||较||弱||晋级||无望||，||八一||、||天津||、||辽宁||、||南部||将||各||有||席位||
||今晚||，||北京||队||将||客场||挑战||南||部队||，||老||冤家||聚首||必将||擦||出||火花||
||尽管||最终||无缘||4||强||，||但||北京队||本||赛季||的||进步||却||是||有目共睹||
||在||成功||地||以||小组||第二||的||身份||闯入||6||强||后||，||北京||队||已||提前||完成||了||赛前||制定||的||目标||
||虽然||后面||的||4||轮||比赛||结果||已||无关紧要||，||不过||比赛||依然||不乏||看||点||
||首先||，||北京||队||内||替补||队员||无论是||个人||的||技术||水平||还||是||战术||素养||都||与||主力||队员||存在||着||较||大||差距||，||所以||主力||队员||一旦||有||闪失||或||状态||不||好||，||北京||队||的||整体||形势||就||会||比较||被动||，||上||一||轮||对||天津队||时||已||暴露||了||这个||弱点||
||此后||的||比赛||中||，||北京队||很||可能||有意||派||上||替补||队员||
||其次||，||在||北京||队||一路||高||奏||凯歌||进入||6||强||的||同时||，||也||调动||了||京城||球迷||的||热情||，||光彩||体育馆||曾经||出现||一||票||难||求||的||壮观||景象||
||但||现在||北京||队||已||被||挤出||四||强||，||在||今后||的||几||轮||比赛||中||，||球迷||对||这||支||几||经||磨难||的||队伍||还||会||热情||如||初||，||寄予||关注||吗||？||今晚||北京队||与||南||部队||交锋||非常||值得||期待||，||这||两||支||队伍||由于||势均力敌||几乎||每||次||相遇||都||有||一||场||恶战||
||而||北京||队||在||第一||轮||主场||惜||败||后||一直||誓言||复仇||，||不过||由于||副||攻||手||赵||娅||莉||伤势||未||愈||，||将||在||一定||程度||上||影响||北京||队||的||战斗力||，||届时||鹿死谁手||还||需||经过||一番||苦战||
||&||nbsp||;||免费||试用||新浪||15M||任||你||邮||获||数码||相机||、||手机||大||奖||
