||本报||讯||(||记者||耿||堃||)||五||连胜||，||天津||普利||司||通||女排||又||一||次||在||家门口||为||天津||人||在||冬日||里||烧||了||一||把||旺||火||，||昨天||3：0||大胜||浙江队||
||由于||八一||队||本轮||负于||辽宁队||，||因此||天津队||在六强||组||中||暂||列||首||位||
||浙江队||的||主要||进攻||点||一||是||国家队||主力||接应||二传||周||苏||红||，||二||是||原||国家队||主攻手||殷茵||
||为了||拦住||她们||，||天津队||特意||调整||轮||次||，||让||李||姗||专||盯||殷||茵||
||开局||，||浙江队||为了||加大||发球||攻击性||，||连续||失误||，||天津队||一度||将||比分||拉开||至||8：3||，||此后||浙江队||一传||稳定||，||周苏红||和||殷茵||的||扣球||屡屡||得手||，||双方||比分||差距||缩小||到||三分||
||天津队||自||14：11||领先||后||，||找到||了||拦网||的||感觉||———||殷茵||和||周苏||红||两||门||重炮||哑||了||火||，||再||加上||出色||的||后排||防守||、||多变||的||反击||，||天津队||很快||就||以||25：15||拿下||第一||局||
||浙江队||在||第二||局||刻意||倒转||二||轮||，||又||避开||了||天津||队||有||针对性||的||拦网||，||而且||她们||改||重||扣||为||轻||吊||和||打||点||，||防守||取||位||准确||，||双方||每||得||一分||都||要||经过||数||回合||的||争夺||，||比分||一直||没有||拉开||
||张平||的||发球||在||关键||时刻||大||发||神威||，||不||是||直接||得分||就||是||破坏||对方||一||传||，||令||天津队||的||领先||优势||从||1分||加大||到||4分||，||为||天津队||的||取胜||打下||了||坚实||的||基础||
||当||天津队||以||23：19||领先||后||，||浙江队||的||主心骨||周苏红||和||殷茵||没||了||信心||，||各自||出现||扣球||失误||，||天津||队||以||25：19||拿下||最||艰苦||的||一||局||
||双方||在||第三||局||的||争夺||集中||在||前||10分||，||天津||队||6：4||领先||后||，||又||是||张平||的||发球||镇住||了||浙江队||，||先||是||令||对方||两||次||一||传||过||网||，||天津队||扣||死||探头||球||，||然后||是||两||次||发球||得分||
||浙江队||彻底||垮||掉||了||，||天津队||砍||瓜||切||菜||一般||以||25：13||大胜||
||下||一||场||比赛||天津队||将||远||赴||湖南||益阳||挑战||联赛||卫冕冠军||八一||队||
||本报||记者||孙震||摄||&||nbsp||;||免费||试用||新浪||15M||任||你||邮||获||数码||相机||、||手机||大||奖||
