||文||/||本报||特派||记者||季安||之||珀斯||，||人称||西澳||的||一||颗||明珠||
||蔚蓝||的||天空||，||白云||飘浮||，||湛蓝||的||大海||，||一望无际||
||时值||初夏||，||印度洋||清新||的||海风||阵阵||掠过||，||让||人||心醉||
||来||珀斯||前||，||有关||中国||女子||曲棍球||队||的||一些||谜||始终||萦绕||我||心头||：||中国||女||曲||之||花儿||为什么||这样||红||？||这||支||原本||默默无闻||的||球队||缘何||异军突起||？||金昶||伯||究竟||有||什么||人格||魅力||，||使||队员||对||他||敬畏||如||“||父||”||？||他||的||中国||执教||之||路||又||因||何||如此||顺畅||？||而||对||金||的||“||魔鬼||训练||法||”||，||队员||们||又||如何||从||最初||的||不||适应||到||自觉||的||服从||？||随着||半||个||月||的||采访||，||与||中国||女||曲||姑娘||的||接触||、||了解||，||耳濡目染||间||，||这||一切||疑||窦||，||终于||渐渐||解开||
||诚然||，||要||写||今日||之||中国||女||曲||，||首先||要||写||金昶||伯||
||虽然||他||是||一||位||外国||人||，||但||他||确实||是||——||一||位||忘我||的||教练||这||位||49||岁||的||韩国||人||，||身材||不||高||，||背||甚至||有||点||微||佝||
||但||目光||炯炯||，||赛场||上||嗓门||极大||，||使||人||怀疑||他||如此||瘦削||的||身躯||中||如何||能||蕴含||着||如此||足||的||中||气||
||1999年||末||，||中国||女||曲||此前||两||度||冲击||奥运会||均||告||功亏一篑||，||小||球||中心||决意||聘请||高||水平||外籍||教练||，||他们||的||目光||选中||了||金昶||伯||
||在||广州||，||小||球||中心||放手||让||他||带队||半||个||月||，||初步||看到||了||他||的||高明||之||处||，||他||对||中国||姑娘||也||充满||信心||
||于是||，||一个||韩国||人||正式||执掌||中国||女||曲||的||教鞭||
||3||个||月||紧张||集训||后||，||在||英国||举行||的||2000年||奥运||预选||赛||上||，||金昶||伯||就||率||队||首||次||赢得||了||奥运会||入场券||，||这||是||女||曲||奥运会||的||最后||一||张||入场券||；||在||悉尼||，||中国队||出人意料||地||取得||了||第5||名||
||此后||，||这||支||队伍||战绩||一路||飚||升||，||今年||8月||澳门||冠军杯||，||中国队||一路||过关斩将||，||登||上||世界||冠军||的||宝座||，||创下||了||世界||女||曲||界||的||一个||奇迹||
||超人||的||敬业||精神||，||忘我||的||投入||，||是||金昶||伯||成功||的||关键||
||他||每日||所||思||、||所||想||，||除了||球队||、||训练||、||比赛||，||心||无||旁||骛||
||他||每天||睡眠||不过||五六||个||小时||，||往||他||房间||挂||电话||，||十有八九||挂||不通||，||他||都||是||在||上网||，||研究||国际||女||曲||界||动向||；||稍||有||空间||，||他||就||钻||进||北京||奥体||中心||为||他||设置||的||一||间||资料室||，||一||关||就||是||一整天||；||他||现||已||安家||北京||，||但||今年||他||只||在||家||待||过||5||天||…||…||崇尚||大||运动量||的||训练||，||近乎||残酷||的||严格||要求||，||是||金昶||伯||的||过人||之||处||
||他||深知||，||以||中国||女||曲||的||基础||，||要||成为||世界||一流||强||队||，||首先||必须||有||超人||的||付出||
||他||的||一日||四||练||，||仅||晨||操||就||要||跑||5600||米||，||一般||运动员||难以||承受||，||但||现在||女||曲||姑娘||已经||习以为常||
||训练||中||他||对||任何||一个||细节||都||不||肯||放||过||，||眼中||容||不||得||一||粒||沙子||，||一旦||动作||不||到位||，||一定||重||来||
||加||练||，||罚||练||，||在||他||训练||中||是||家常便饭||
||他||是||一个||得失||心||非常||重||的||人||，||即使||任何||一||场||教学||比赛||，||他||都||要||赢||球||
||釜山||亚运会||输||给||日本||队||后||，||他||寝食难安||
||他||发誓||：||“||拿||不||到||亚运会||金牌||，||我||就||跳||河||自杀||决||不||回||中国||！||”||一||股||男儿||血气||，||令||人||肃然起敬||
||同时||他||又||是||一个||深明大义||的||人||
||在||他||的||训练||计划||簿||上||，||赫然||用||红||笔||写||着||一||行||大字||：||“||流血||流汗||为||中国||！||”||亚运会||开幕式||，||团部||安排||有||比赛||的||队||可以||不||出席||，||但||他||坚持||要求||全||队||参加||入场||式||
||他||说||，||这||是||一||种||荣誉||，||可以||产生||激励||精神||，||最终||因||唐春玲||训练||中||受伤||未能||如愿||
||那天||，||他||背着||唐春玲||去||亚运村||中||的||医疗||室||看病||，||忙||了||好几||个||小时||
||在||队员||眼中||，||他||在||训练场||上||酷似||“||魔鬼||”||，||但||在||平素||生活||中||又||像||一||位||“||慈父||”||，||谁||有||伤病||，||他||都||会||备||加||呵护||，||嘘寒问暖||，||细心||备至||
||观||中国||女||曲||训练||和||比赛||，||你||会||很||自然||发现||，||“||魔鬼||教练||”||麾下||的||这||批||面庞||黝黑||、||朴实无华||的||女孩子||，||是||——||一||群||玩命||的||姑娘||金昶||伯||上任||伊始||，||队员||对||他||的||训练||节奏||和||训练||量||很||不||适应||，||姑娘||们||少不了||哭鼻子||
||当年||为了||备战||奥运会||，||队||里||决定||把||已||离队||5||年||、||担任||四川队||主教练||的||杨红兵||再||召||入队||
||谁料||经过||一||周||训练||后||，||杨红兵||实在||坚持||不||了||，||不仅||累||得||睡||不||着||觉||，||而且||走路||腿||都||抽筋||
||她||终于||忍不住||给||金昶||伯||写||了||一||封||信||，||称||：||你||是||我||遇到||的||最||好||的||教练||，||相信||你||一定||会||成功||，||但||自己||已||33||岁||，||实在||承受||不||了||这样||的||训练||量||，||希望||能够||放||我||回||四川||
||金昶||伯||看||后||十分||为难||，||中心||主任||胡建国||和||当时||的||领队||吕志华||得知||后||，||反复||做||她||的||工作||，||树立||她||的||信心||，||杨红兵||终于||咬牙||挺||过||了||体能||关||
||回想||起||当年||这||段||经历||，||已||担任||中国队||助理||教练||的||杨红兵||至今||百感交集||，||直到||现在||都||不||敢||想象||是||怎么||熬||过||那||段||日子||的||
||如今||早已||无怨无悔||的||她||爽快||地||表示||：||“||值得||！||”||在||中国||女||曲||，||虽然||队伍||有||了||几||次||调整||，||但||老||队员||始终||是||全队||的||核心||
||尤其||在||训练||中||，||她们||自觉||、||认真||的||作风||无时无刻||不||感染||影响||着||全队||，||再||大||的||运动量||她们||都||带头||“||玩命||”||练||
||作为||女孩||，||她们||的||青春||岁月||都||消磨||在||球场||上||
||曲棍球||确实||是||一||项||很||艰苦||的||运动||，||风吹雨打||，||比赛||都||得||照常||进行||
||她们||中||的||几||位||老||大姐||，||如||聂亚丽||、||龙凤||雨||、||唐春玲||已经||成家||，||而||程晖||已||数||度||推迟||婚期||
||年复一年||，||她们||很||少||和||家人||团聚||，||其中||李爽||已||9||年||没||在||家||过||春节||了||
||激烈||的||对抗性||竞技||，||又||让||这||批||姑娘||人人||伤痕||累累||
||一||次||比赛||，||对方||一||只||球||击中||马||弋||搏||的||嘴巴||，||顿时||打落||4||颗||门牙||，||这||位||大连||姑娘||虽然||痛||得||钻心||，||但||一||滴||泪||都||没有||掉||；||这次||对||乌克兰||队||比赛||中||，||龙凤||雨||膝盖||被||对方||球||棍||猛击||一下||，||顿时||血迹||斑斑||，||她||拖||着||伤||腿||，||坚持||打||完||了||整||场||比赛||；||而||打||完||首||场||比赛||后||，||程晖||的||左||踝||突然||莫名||疼痛||，||一||夜||未||眠||，||第二||天||去||医院||治疗||
||当地||澳大利亚||大夫||说||，||你||的||脚||伤||首先||要||休息||，||若||打||比赛||除非||是||奇迹||，||但||程晖||毫不||理会||，||凭着||超人||的||毅力||，||坚持||打||完||了||全部||比赛||…||…||中国||姑娘||的||不屈不挠||让||金昶||伯||十分||感动||
||他||现在||常||说||：||真||没||想到||，||中国||女孩||比||韩国||队员||还||要||好||带||！||当然||，||中国||女||曲||从||一||支||默默无闻||的||队伍||迅速||崛起||，||跃入||世界||优秀||队伍||行列||，||还||得||归功||于||这||一||集体||的||整体||氛围||
||半||月||来||的||采访||接触||，||记者||感到||中国||女||曲||就||像||——||一个||温馨||的||家庭||训练场||上||，||队员||们||有||各自||位置||之||分||，||但||在||生活||上||，||她们||从不||直||呼||其||名||，||而是||一律||以||“||姐妹||”||相称||
||要||说||“||家长||”||，||一个||是||她们||尊敬||的||金昶||伯||“||老师||”||；||另||一个||就||是||领队||海||线||，||队员||们||叫||她||“||海||妈妈||”||
||海||线||是||上海||人||，||原||是||中国||手球||队||队员||，||曾||担任||小||球||中心||办公室||主任||
||去年||下||到||队||里||，||也||是||一心||扑||在||工作||上||，||除了||训练||、||比赛||，||其它||一||应||事务||，||都||由||她||揽||着||
||她||特别||细心||、||温柔||，||姑娘||们||有||什么||话||，||都||愿意||向||她||倾吐||
||金昶||伯||在||训练||中||性情||火爆||，||动辄||呵斥||，||初||来||时||还||偶尔||动||粗||，||队员||们||难免||委屈||，||总||是||海||线||在||后面||补台||
||晚上||她||找||队员||个别||谈心||，||动之以情||，||晓之以理||
||天长日久||，||金昶||伯||也||有所||觉察||，||对待||队员||态度||上||转变||了||不少||
||事实上||，||与||外援||教练||的||合作||，||也||是||一||支||队伍||能否||成功||的||重要||因素||
||在||这||点||上||，||小||球||中心||领导||提出||了||理解||、||维护||、||帮助||、||支持||的||原则||
||几||年||来||，||队||里||从||领队||、||助理||教练||、||翻译||、||队医||大家||都||与||金昶||伯||配合||得||十分||融洽||
||除了||训练||比赛||，||金昶||伯||从未||为||其它||事||和||任何人||发||过||脾气||
||这次||来||珀斯||，||金昶||伯||坚持||要||自己||开||伙||
||在||异国他乡||，||要||解决||25||人||的||一日||三||餐||，||而且||营养||要求||很||高||，||其||工作||量||大||得||惊人||
||但||海||线||二话没说||，||一||口||应允||
||这些||日子||，||她||每天||5点||起床||，||为||队员||熬||稀饭||，||煮||牛奶||，||然后||上街||采购||，||买||、||汰||、||烧||
||好||在||队||内||从||团长||到||工作||人员||，||个个||动手||帮忙||，||分工||负责||
||在||这里||，||你||看||不||到||丝毫||的||抱怨||、||指责||，||随处||充满||着||相互||间||的||体贴||与||照顾||，||一||种||家庭||的||亲和力||，||洋溢||在||全||队||之间||
||论||待遇||，||女||曲||队员||与||那些||职业||球员||根本||无法||相||题||并||论||，||但||论||对||事业||的||奉献||，||女||曲||姑娘||们||又||确实||走||在||前头||
||在||珀斯||，||中国||女||曲||虽然||没有||取得||人们||期待||的||辉煌||，||但||她们||个个||尽心尽力||，||不辱使命||
||她们||的||不屈||斗志||，||顽强||精神||，||世人||有目共睹||
||曲棍球||运动||在||我国||，||同样||是||一||片||贫瘠||的||土壤||，||而||中国||女||曲||则||为||一||枝||顽强||绽开||的||玫瑰||
||花儿||正是||这样||红||艳||，||这样||清香||
||人们||完全||有||理由||相信||，||玫瑰||总||有||一||天||，||会||盛开||在||世界||女||曲||运动||之||巅||
||(||本报||珀斯||12月||9日||专电||)||
