||这||早||就||是||一个||并非||秘密||的||秘密||
||世界||足球||先生||——||罗纳尔多||，||一个||月||前||就||已||定||了||
||马德里||市政||大厅||的||颁奖||礼||只是||走过||形式||，||昨夜||的||主角||，||当||属于||百年||诞辰||的||皇马||
||罗纳尔多||的||笑容||很||灿烂||，||即使||在||这个||辉煌||得||只||剩下||恭维||的||时刻||，||依然||有||不||和谐||的||声音||
||博斯克||说||过||，||如果||他||来||颁奖||，||会||把||先生||的||称号||颁||给||诸多||合格||球星||，||比如||劳尔||就||很||合适||
||能||作||罗纳尔多||、||齐丹||、||劳尔||、||菲戈||的||“||老板||”||，||是||大部分||足球||教练||的||梦想||，||但||博斯克||也||有||自己||的||难处||，||他||不||敢||说||不||，||老实||的||西班牙||人||只||能||选择||平衡||主义||
||贝尔萨||在||先生||名单||上||填写||的||是||劳尔||、||亨利||和||图拉姆||，||或许||你||可以||称之为||阿根廷||人||对||夙敌||的||嫉妒||，||但||斯科拉里||选择||的||是||贝克汉姆||、||齐达内||和||菲戈||；||埃里克森||、||沃勒尔||、||桑蒂尼||、||特拉帕托尼||、||勒梅尔||、||艾德沃卡特||也||没有||将||罗纳尔多||列入||考虑||范围||，||甚至||济||科||也||不过||将||“||外星人||”||列||于||第三||位||
||1996年||罗纳尔||多||第一||次||荣获||“||先生||”||称号||时||，||巴西||人||只||拥有||不起眼||的||欧洲||优胜者杯||冠军||在||身||，||但||却||在||孔波斯特拉||的||比赛||中||留下||了||狂奔||60||米||进球||的||经典||一||幕||；||如今||巨大||成功||的||背后||，||“||现象||”||又||给||人||留下||了||什么||？||一||年||里||闪||了||一||次||光||的||罗纳尔多||或许||该||明白||这么||一||句||中国||话||：||“||毕其功于一役||
||”||在||没有||贝利||和||迭||戈||的||今天||，||“||先生||”||贬值||了||
||(||文||/||本报||记者||沈雷||)||
