||全国||女排||联赛||第十||轮||比赛||周日||晚||全部||结束||，||除||天津队||3-0||完||胜||北京队||外||，||其余||5||支||主场||作战||的||球队||均||告||失败||
||第二||阶段||半程||过后||，||四||强||阵容||已||渐||趋||明朗||，||北京||、||浙江||实力||较||弱||无缘||四||强||，||八一||、||天津||、||环宇||、||南部||将||各||有||席位||，||但||夺冠||前景||仍||不||明朗||
||夺冠||组||中||，||八一||、||天津||、||环宇||高||奏||凯歌||
||环宇||女排||在||客场||以||3-0||战胜||南京||部队||队||||打破||了||主队||今年||主场||不||败||的||纪录||
||本||场||比赛||环宇||女排||赢||的||较为||轻松||，||她们||利用||灵活||多变||的||战术||令||对方||的||防守||形同虚设||，||很快||就||以||25-21||、||25-19||、||25-17||连||下||三||局||结束||了||战斗||
||另外||两||场||比赛||也||毫无||悬念||，||八一||队||以||3-0||轻取||浙江||亿||嘉||队||||天津||普利||司||通||队||3-0||战胜||北京||仙||灵||骨||葆||队||
||本轮||战罢||，||八一||队||悄然||回||到||D||组||第一||的||位置||，||将||与||天津||、||辽宁||环宇||、||南部||争夺||决赛||名额||
||截至||目前||，||全国||女排||联赛||第二||阶段||还有||四||轮||比赛||，||由于||各||队||实力||相差无几||，||再||加上||主客场||的||因素||，||所以||前||四||排名||如何||划定||，||现在||仍||难以||判断||
||后||六||名||所在||的||E||组||中||，||江苏||仪化||队||以||1-3||负于||福建||喜||梦||宝||队||、||河北||队||2-3||不||敌||河南队||、||四川利||君||队||以||3-2||战胜||了||上海||东方||队||
||这样||，||四川||、||福建||已||取得||四||连胜||，||基本||脱离||保级||苦海||
||河南||、||河北||之间||的||较量||无疑||是||本轮||的||焦点||，||同||为||今年||联赛||的||升班马||，||又||同时||跌入||保级||圈||，||本轮||比赛||河南队||凭借||杨爽||、||王婷||、||赵珊珊||等||国||少||队员||们||的||稳定||发挥||，||在||客场||如愿||取胜||，||将||河北||队||推||下降||级||深渊||
||另||两||支||保级||球队||上海||、||江苏||也||是||时运||不济||，||但||两||连||败||的||上海||稍||好||于||已||四||连||败||的||江苏||队||，||后者||保级||将||更加||困难||
||&||nbsp||;||免费||试用||新浪||15M||任||你||邮||获||数码||相机||、||手机||大||奖||
