||上海||女排||主场||迎战||四川||一||役||打||满||五||局||，||虽然||较||好||地||发挥||了||自身||的||水平||，||但||仍||未||能||把握||机会||，||功亏一篑||，||以||2||比||3||败北||，||未||能||遏制||主场||连负||的||势头||
||上海||女排||也||曾||在||主场||与||江苏队||苦战||五||局||，||在||先||胜||两||局||的||大好||形势||下||，||被||对手||翻||盘||，||以||2||比||3||抱||憾||告终||
||与||四川||女排||一||役||则||是||在||实力||相对||较||弱||的||劣势||下||，||勇于||发挥||水平||，||并||在||首||局||打||到||23||平||后||，||一鼓作气||，||以||25||比||23||先||下||一||城||
||但是||，||第二||局||却||出现||了||异常||现象||，||全局||失误||达||9分||之||多||，||因此||，||以||18||比||25||失手||也||就||不足为奇||
||其中||发球||失误||3||个||，||进攻||失误||5||个||，||还有||1||个||持球||
||不||难||看出||，||首||局||得||手||后||产生||急于求成||的||思想||苗头||，||是||引发||大量||失误||的||罪魁祸首||
||令||人||不可思议||的||是||第三||局||上海||女排||竟||一||球||未||失||，||反而||是||四川队||失误||连连||，||而且||比||上海队||第二||局||有过之而无不及||，||达到||11分||，||上海||队||以||25||比||13||再||胜||一||局||
||第四||局||与||第二||局||相似||，||上海队||再次||以||15||比||25||的||大||比分||失利||，||又||出现||失误||、||被||拦||增多||现象||，||还||在||四川队||18||号||副||攻||手||王||可可||的||发球||轮||两||次||卡||轮||，||每次||都||是||连续||丢||5||、||6分||，||说明||遇到||困难||时||不||冷静||，||未能||及时||采取||有效||的||过渡||办法||，||除||临场||经验||欠缺||外||，||心理||变化||引起||的||技术||发挥||起伏||也||是||一个||重要||的||原因||
||前||四||局||，||两||队||均||大起大落||，||不难||看出||这||与||胜负||包袱||过重||有关||，||四川队||尽力||争取||胜利||，||以||确保||小组||前||两||名||，||就||可||免||于||第三||阶段||的||交叉||赛||
||确保||出线||
||而||上海队||必须||挣||尽可能||多||的||积分||，||以||求||在||第三||阶段||的||交叉||赛||中||占据||一个||有利||的||位置||
||求||胜||心切||导致||心理||变化||，||也||是||直接||影响||技||、||战术||充分||发挥||的||根源||
||四川队||之所以||能够||取得||第五||局||的||胜利||，||一||是||骨干||力量||敢于||担当||重任||；||二||是||经验||较||上海队||丰富||；||三||则||是||战术||运用||得当||
||决胜局||双方||都||把||进攻||点||集中||在||实力派||攻击||手||身上||，||上海||队||是||接应||张||静||和||主攻||何晴||、||孙莉丽||；||四川队||是||主攻||李文和||副||攻||手||陈静||、||熊||姿||
||上海队||三人||都||是||高举||高||打的||强攻||手||；||四川队||却||是||跑动||快攻||占||得||一||大半||
||从||得分||的||情况||看||也||是||如此||，||上海队||进攻||所得||的||9分||中||，||强攻||占||8分||，||快攻||仅||得||1分||；||四川队||进攻||所得||的||12分||中||，||强攻||和||快攻||各||6分||
||上海队||拦网||一分||未||得||，||四川队||却||得到||宝贵||的||两||分||
||虽然||四川队||失误||3分||而||上海队||仅||丢||1分||，||得益||于||主动||得分||占||优||，||四川队||以||15||比||12||赢得||了||最终||的||胜利||
||年轻||队伍||，||特别||是||像||上海||女排||平均||年龄||不||满||18||岁||、||以||青少年||选手||为主||、||初出茅庐||的||新||军||，||提高||基本||技术||的||熟练||程度||、||丰富||比赛||临场||经验||、||增强||心理||承受||能力||，||特别||是||在||比赛||中||始终||保持||平和||的||心态||，||都||是||避免||大起大落||的||有效||方法||
||(||本||栏目||作者||杨玛||琍||是||《||中国||排球||》||杂志||编辑部||主任||）||&||nbsp||;||免费||试用||新浪||15M||任||你||邮||获||数码||相机||、||手机||大||奖||
