||新浪||体育||讯||北京||时间||今天||凌晨||，||国际||足联||2002||世界||足球||先生||人选||揭晓||，||最终||，||罗纳尔多||击败||了||卡恩||和||齐达内||，||当选||了||新||一||届||的||世界||足球||先生||，||以下||，||是||世界||足球||先生||第3||名||齐||达||内||的||个人||资料||：||1972年||：||6月||23日||出生||于||法国||马赛||1988年||：||年||仅||16||岁||加入||AS||戛纳||足球||俱乐部||，||4||年||时间||代表||俱乐部||出场||61||次||攻||入||6||球||
||1992年||：||转会||波尔多||队||，||代表||俱乐部||效力||四||个||赛季||出场||139||次||攻||入||28||球||
||1994年||：||8月||17日||，||首||次||代表||法国||国家队||出战||与||捷克||队||的||比赛||，||下半时||替补||出场||17||分钟||内||为||法国队||连||下||两||城||
||1995||至||96||赛季||：||随||波尔多||队||获||欧洲||联盟杯||亚军||
||1996年||：||转||会意||甲||尤||文||图||斯||队||，||在||效力||的||前||两||个||完整||赛季||帮助||尤文||图||斯||两||夺||意甲||联赛||冠军||
||1996年||：||随||尤文||图||斯||队||夺得||欧洲||超级杯||和||世界||俱乐部杯||
||1997年||：||5月||28日||，||代表||尤文||图||斯||队||出战||欧洲||冠军杯||决赛||，||以||1-3||败||给||多特蒙德||队||
||1998年||：||5月||20日||，||代表||尤文||图||斯||队||出战||欧洲||冠军杯||决赛||，||以||0-1||不||敌||皇家马德里||队||
||1998年||：||6月||1日||，||代表||法国队||出战||世界杯||小组||赛||首||场||与||沙特队||的||比赛||时||第70||分钟||时||被||红牌||罚||下||，||缺席||了||余||下||了||两||场||世界杯||小组||赛||
||1998年||：||7月||12日||，||在||世界杯||决赛||中||以||两||记||头球||为||法国队||打开||胜利||之||门||，||最终||使||法国队||以||3-0||战胜||巴西队||捧||起||大力神||杯||
||1998年||：||12月||21日||，||当选||98年||欧洲||足球||先生||
||1999年||：||2月||1日||，||当选||国际||足联||98年||世界||足球||先生||
||2000年||：||6月||，||帮助||法国队||夺得||欧洲||锦标赛||冠军||，||本人||被||评为||欧洲||杯||最佳||球员||
||2000年||：||9月||，||延长||与||尤文||图||斯||队||效力||的||合同||至||2005年||
||2000年||：||12月||，||第二||次||当选||世界||足球||先生||
||2001年||：||帮助||尤文||图||斯||队||夺得||意甲||联赛||亚军||，||至此||5||个||赛季||代表||尤文图斯||参加||了||191||场||比赛||，||打入||28||粒||入||球||
||2001年||：||7月||9日||，||以||6600万||美元||的||创纪录||身价||转会||西甲||皇家马德里||队||
||2002年||：||5月||15日||，||以||一||记||凌空||抽||射||破门||得分||帮助||皇家马德里||队||2||比||1||战胜||勒沃库森||夺得||欧洲||冠军杯||冠军||
||2002年||：||5月||27日||，||代表||法国||队||参加||了||与||韩国||队||的||世界杯赛||前||热身||导致||大腿||拉||伤||，||缺席||了||法国||队||的||世界杯||小组||赛前||两||场||比赛||，||使得||法国队||最终||小组||赛||饮恨||出局||
||2002年||：||8月||29日||，||被||欧洲||足联||评为||欧洲||冠军杯||最||有||价值||球员||
||2002年||：||8月||30日||，||代表||皇||马队||参加||了||与||荷兰||费耶诺||德||队||的||欧洲||超级杯||比赛||，||帮助||皇||马队||3||比||1||取胜||
||2002年||：||12月||3日||，||帮助||皇||马队||2||比||0||战胜||奥林匹亚||队||捧得||丰田||杯||
||2002年||：||12月||17日||，||当选||2002||年度||国际||足联||世界||足球||先生||评选||第三||名||
||(||清晨||)||
