||中||德||之||战||，||你死我活||
||为||中国队||扫||清||出||线||障碍||的||，||是||一对||长白山||下||的||并蒂莲||———||同||是||来自||吉林||的||前锋||唐春玲||和||付宝荣||
||26||岁||的||唐春玲||是||中国队||的||“||头号||杀手||”||
||她||从||小||练||短跑||，||12||年||前||改||练||曲棍球||，||1996年||入选||国家队||之后||，||迅速||成为||锋线||上||一||把||尖刀||，||令||对手||防不胜防||
||本届||世界杯||首||场||比赛||她||独||中||两||元||，||创下||国际||比赛||梅||开||二||度||的||新||纪录||，||昨天||又||是||她||为||中国队||打开||了||通往||胜利||的||大门||
||由于||个子||偏||小||，||唐春玲||有时||在||场上||显得||较||“||软||”||，||为此||没||少||挨||老||金||的||“||||”||
||对||此||，||小唐||显得||十分||平静||：||“||别||看||金||教练||场上||样子||凶||，||其实||是||刀子||嘴||、||豆腐||心||，||亚运会||时||他||曾||送||我||100||朵||玫瑰||呢||
||”||说||罢||嘿嘿||一||笑||，||“||对||前锋||嘛||，||要求||当然||应该||高||一点||，||只要||能||为||本队||进球||，||我||从||心里||感到||由衷||的||自豪||
||”||付宝荣||今年||24||岁||，||性格||直爽||，||快人快语||，||是||一||位||典型||的||东北||姑娘||
||她||曾||入选||过||国家队||又||被||退回||，||金昶||伯||上任||后||又||将||她||招||至||麾下||
||她||的||最||大||特点||是||吃苦耐劳||，||敢||打||敢||拼||
||在||场上||从不||张扬||，||不||求||锦上添花||，||只||想||雪中送炭||
||昨天||比赛||，||她||一||次||妙||传||、||一度||破门||，||为||中国队||立||下||大||功||，||但||她||自己||把||这||一切||看||得||很||轻||：||“||谁||进球||都||无所谓||，||只要||中国队||赢||了||就||行||
||”||特派||记者||谢炯||（||本报||珀斯||今日||电||）||
