||特约||记者||常山||述评||每年||国际||足联||评选||“||世界||足球||先生||”||，||似乎||都||要||闹||出||一些||笑话||
||去年||费戈||当选||，||就||被||认为||是||“||迟到||一||年||的||祝福||”||
||今年||争议||更||多||，||虽然||罗纳尔多||从||伤病||中||恢复||的||传奇||配||得||上||第三||个||“||世界||足球||先生||”||，||但||仔细||分析||各||国家队||的||投票||后||可以||得出||结论||，||这||又||是||一||次||糟糕||的||评选||
||今年||各||大||足球||奖项||的||评选||中||，||最||无||悬念||的||就算||国际||足联||“||世界||足球||先生||”||的||归属||，||因为||今年||是||世界杯||，||按照||以往||“||惯例||”||，||“||世界||足球||先生||”||将||来自||世界||冠军||队||
||国际||足联||一个||月||前||揭晓||投票||前||三||名||，||只有||罗纳尔多||来自||巴西||队||，||等于||提前||宣布||了||结果||
||投票||来自||各国||主教练||，||每||位||教练||选||3||人||，||第一||名||5分||，||第二||名||3分||，||第三||名||1分||，||然后||累计||而||得||
||在||148||名||教练||中||，||59||人||把||罗纳尔多列||在||首||位||(||齐达内||18||，||卡恩||16||)||
||虽然||罗纳尔多||的||总分||(||387||分||)||超过||卡恩||(||171||分||)||和||齐达内||(||141||分||)||近||一||倍||，||但||这||是||因为||不少||来自||足球||“||第三世界||”||的||主教练||唯||名气||是||从||，||罗纳尔多||几乎||就||是||靠||着||他们||的||支持||而||折桂||
||几||大||足球||强国||主教练||的||选票||可以||从||侧面||证明||这||一点||
||附表||中||列||出||的||前||9||个||国家||均||是||公认||的||强国||，||除||斯科拉里||没||资格||选||罗纳尔多||以外||，||其他||8||张||选票||竟然||都||无||罗纳尔多||的||名字||
||这些||人||长期||跟踪||高||水平||联赛||，||比较||了解||球员||在||本||年度||的||总体||发挥||，||只||在||世界杯||闪光||的||罗纳尔多||难||入||他们||的||“||法眼||”||
||按照||国际||足联||的||评分||规则||，||在||这||9||张||选票||中||，||得分||前||3||位||是||劳尔||(||14分||)||、||卡洛斯||(||13分||)||、||巴拉克||(||10分||)||，||这||更||接近||今年||的||现实||
||无独有偶||的||是||，||在||欧洲||“||金||球||奖||”||的||评选||中||，||大量||的||东欧||选票||也||成就||了||罗纳尔多||，||如果||金||球||奖||只||看||足球||强国||权威||媒体||的||选票||，||罗纳尔多||也||无法||进入||前||三||名||
||我们||还||可以||看到||一些||“||另||类||选票||”||，||亚非||教练||“||出||尽||风头||”||
||比如||，||中国||台北||队||教练||很||可能||是||巴蒂斯图塔||的||铁||杆||球迷||，||他||把||今年||几乎||默默无闻||的||阿根廷||老将||列||在||首||位||，||约旦||教练||则||把||雷||科巴||排||在||第一||，||佛得角||教练||则||把||美国||前锋||多诺万||排||在||第三||
||有些||强||队||教练||的||选择||也||让||人||意外||，||如||斯科拉里||把||贝克汉姆列||在||首||位||，||也许||是||对||不||能||投票||选举||本国||球员||的||“||抗议||”||或||“||调侃||”||
||&||nbsp||;||免费||试用||新浪||15M||任||你||邮||获||数码||相机||、||手机||大||奖||
