||新华网||釜山||10月||11日||体育||专电||记者||梁金雄||、||肖春飞||、||李拯宇||中国||体坛||有||这么||一||支||国||字号||队伍||，||两||年||前||它||既||没有||名气||，||更||没有||炫耀||的||资本||，||连||亚洲||冠军||都||还||是||可望||而||不||及||的||目标||，||可||仅仅||两||年||的||功夫||，||她们||不仅||为||祖国||夺得||了||亚运会||第一||块||女||曲||金牌||，||而且||还||站||在||了||世界||冠军杯||女||曲||赛||的||最高||领奖台||上||
||创造||这||一||体坛||奇迹||的||就是||不远千里||来到||中国||的||韩国||籍||“||魔鬼||教练||”||金昶||伯||和||中国||女||曲||姑娘||们||
||正是||因为||有||了||金昶||伯||的||个人||魅力||、||女||曲||姑娘||们||的||吃苦耐劳||精神||和||良好||的||外部||环境||，||中国||女||曲||才||由||一||支||默默无闻||的||“||丑||小||鸭||”||一||夜||之间||变成||了||美丽||的||金凤凰||
||金昶||伯||曾||四||天||不||吃||一||口||饭||女子||曲棍球||在||我国||开展||只||有||20||年||的||历史||，||但||却||曲高和寡||，||群众||基础||差||，||专业队||寥寥||，||特别||是||教练||队伍||对||世界||曲坛||的||技战术||走向||缺乏||理论||认识||和||直观||了解||
||为了||尽快||提高||中国||曲棍球||水平||，||中国||曲||协||决定||走||“||借||鸡||下蛋||”||的||路子||，||于||1999年||底||把||曾||担任||韩国||国家队||助理||教练||的||金昶||伯||请||到||了||中国||
||对||世界||女||曲||潮流||的||了解||、||很||高||的||专业||素质||和||对||事业||的||全身心||投入||使||金昶||伯||没||花||多少||时间||就||把握||住||了||中国||女||曲||的||脉搏||，||通过||一||天||3||练||、||长||达||6||个||小时||的||“||韩||式||超级||地狱||训练||”||和||几||近||苛刻||的||管理||，||扭转||了||原来||不||太||重视||体能||训练||的||认识||误区||，||以||充沛||的||体力||弥补||技术||上||的||不足||，||这||也||是||中国||女||曲||取得||突破性||战绩||的||关键||所在||
||就||在||备战||亚运||的||一||次||训练||中||，||金||教练||因||一||名||老||队员||在||纠正||习惯||动作||时||总是||练||不好||，||便||说||：||练||不好||，||别||吃饭||
||而||他||也||陪||着||这||名||队员||一||起||不||吃饭||
||最后||他||同意||这||名||队员||吃饭||了||，||可||自己||却||一连||4||天||没||吃||一||口||
||这||一||举动||深深||地||震撼||了||女||曲||姑娘||的||心灵||，||她们||与||这||位||韩国||老头||融||为了||一体||
||女||曲||姑娘||在||训练||中||常||称||他||为||“||魔鬼||”||，||可||在||训练场||外||，||姑娘||们||更||愿||称||他||为||“||老师||”||
||一||次||出||早操||，||金昶||伯||发现||少||了||一||名||队员||，||当||他||得知||这||位||球员||正||在||医院||打||点滴||时||，||早操||结束||后||连||饭||也||顾不得||吃||就||赶到||医院||看望||队员||
||平时||他||也||像||慈父||一般||，||随时||根据||天气||的||变化||叮嘱||自己||的||爱||徒||注意||冷暖||
||为了||给||队员||补养||身体||，||他||还||经常||自||掏腰包||，||买||狗肉||为||队员||炖||韩||式||狗||肉汤||喝||
||场上||“||魔鬼||”||，||场下||慈父||，||这||是||金昶||伯||的||执教||之||道||，||成功||之||路||
||他||通过||言传身教||，||使||球队||形成||了||强劲||的||凝聚力||和||战斗力||，||培养||了||队员||吃苦耐劳||、||敢||打||敢||拼||的||精神||
||女||曲||姑娘||的||吃苦耐劳||一||支||运动队||，||教练员||与||运动员||是||一个||对立统一||的||矛盾||体||
||你||教练||有||地狱||式||训练||法||，||我||不||接受||或者||不||配合||，||同样||起||不||到||应有||效果||，||因为||最终||出||成绩||还||是||要||靠||队员||的||努力||和||执行||教练||的||指挥||意图||
||金昶||伯刚||进||中国队||时||，||女||曲||姑娘||还||真||一时||无法||接受||和||理解||他||的||“||魔鬼||训练||法||”||，||全队||还||发生||过||集体||“||弹劾||”||他||的||事件||
||但||随着||双方||的||深入||沟通||和||了解||，||金||老师||和||中国||姑娘||越来越||像||是||一家||人||
||曲棍球||在||中国||体坛||算是||弱势||项目||，||因此||在||艰苦||条件||下||成长||起来||的||女||曲||姑娘||自尊心||更||强||，||更||能||吃苦耐劳||
||你||金||老师||要求||再||严||、||量||再||大||我||也||能||扛||住||，||不||能||让||你||练||趴下||
||队长||陈||朝霞||说||：||“||我们||就||要||表现||出||比||韩国||姑娘||还||要||能||承受||住||魔鬼||训练||法||
||”||张海英||在||一||次||比赛||中||脸上||被||打||出||一个||大||口子||，||她||在||医院||缝||完||针||后||马上||要求||回||赛场||继续||比赛||
||队员||马弋博||被||一||球||打||掉||了||5||颗||门牙||，||但||她||仍然||奋战||在||球场||上||
||老||国手||黄俊霞||说||，||曲棍球||是||带有||一定||危险性||的||，||我们||女孩子||当然||怕||受伤||，||但||我们||既然||选择||了||曲棍球||，||就是||破||了||相||也||会||顶住||的||
||多么||可敬||的||姑娘||！||具有||了||这样||一||种||吃苦耐劳||和||要||球||不||要||命||的||精神||，||还||怕||什么||做||不||到||
||女||曲||姑娘||这种||顽强||的||精神||，||值得||我们||每个||运动员||队||特别||是||弱势||队伍||好好||学习||
||良好||的||外部||环境||中国||女||曲||虽然||长期||是||弱势||项目||，||但是||各||方面||仍然||用||一||种||呵护||的||心态||予以||扶持||
||国家||女||曲||在||广州||训练||时||，||广东队||把||最||好||的||场地||让||了||出来||
||每当||金昶||伯||要||抽调||队员||时||，||各||省市||都||会||积极||配合||
||天津||、||北京||和||广东||男||队||为了||提高||中国||女||曲||的||训练||水平||，||早||出||成绩||，||甘愿||当||女||曲||的||陪练||
||有关||管理||部门||为了||让||金昶||伯||在||中国||执教||有||一个||好||的||内部||环境||，||对||他||的||训练||方式||尤其||是||一些||中国||人||难以||承受||的||“||魔鬼||式||”||训练||方式||不||加||干涉||
||大家||从来||没有||把||金昶||伯||当||外国人||，||相反||还||视||他||为||亲人||
||金昶||伯||的||家||现在||落||在||了||北京||，||由于||他||长||时间||在||外||带队||训练||，||在||京||的||夫人||和||孩子||一旦||遇到||什么||困难||，||中国||曲棍球||协会||就||会||马上||派||人||给予||解决||
||这||无疑||让||这||位||韩国||人||感到||中国||人||带||给||他||的||温暖||，||使||他||心||无||旁||骛||地||投入||到||事业||中||
