||新浪||体育||讯||罗纳尔多||1976年||9月||22日||出生||于||巴西||里约热内卢||市郊||
||1988年||，||年||仅||12||岁||的||罗纳尔多||签约||第一||家||俱乐部||Social||Ramos||
||1990年||，||在||遭到||里约热内卢||的||豪门||俱乐部||弗拉门戈||拒绝||之后||，||罗纳尔多||与||Ramos||俱乐部||签署||了||职业||效力||合同||
||1991年||，||罗纳尔||多||转会||去||了||巴西||乙级||球队||Sao||Cristovao||，||并||在||参加||的||54||场||比赛||中||打入||36||球||
||1993年||，||罗纳尔多||加盟||巴西||甲级||球队||克鲁塞罗||，||并||在||60||场||比赛||中||打入||58||球||，||从而||确立||了||他||在||巴西||球迷||心目||中||的||射手||地位||
||1994年||3月||，||17||岁||的||罗纳尔||多||首||次||代表||巴西||国家队||参战||，||在||与||阿根廷||队||的||比赛||中||巴西队||以||2||比||1||获胜||
||同年||，||罗纳尔多||跟随||国家队||参加||了||世界杯||，||虽然||巴西队||通过||点球||大战||击败||了||意大利||队||夺得||了||94年||世界杯||的||冠军||，||但||他||并||没有||得到||上场||机会||
||同年||8月||，||罗纳尔||多||转会||埃||因||霍||温||队||，||其||转会费||高||达||1080万||荷兰盾||(||合||470万||美元||)||
||1994||到||1995年||，||罗纳尔多||在||荷||甲||赛场||上||以||30||粒||入球||当选||最佳||射手||，||而且||他||还||帮助||巴西队||打||进||了||美洲||杯||的||决赛||
||1995||到||1996年||，||罗纳尔多||在||代表||埃因霍温||队||参加||的||13||场||比赛||中||打入||12||粒||入球||，||此后||他||却||遭受||了||职业||生涯||期间||第一||次||严重||的||膝伤||
||1996年||2月||，||罗纳尔多||接受||了||手术||治疗||，||直到||埃因霍温||队||参加||荷兰||杯||决赛||时||罗纳尔多||才||以||替补||身份||出场||
||罗纳尔多||在||效力||埃||因||霍||温||队||期间||共||参加||了||56||场||比赛||，||入||球||数||为||55||粒||
||1996年||7月||，||罗纳尔多||以||创||世界||纪录||的||1950万||美元||的||转会费||加盟||了||西甲||巴塞罗那||队||
||罗纳尔多||来||到||诺坎普||球场||之||后||立即||显示||出||了||射手||的||天赋||，||他||在||第一||个||赛季||里||好||几||场||比赛||都||上演||了||从||中线||长途||奔袭||到||对方||球门||前||进球||的||奇迹||
||并||在||当年||当选||国际||足联||评选||的||年度||世界||足球||先生||
||另外||他||还||在||巴塞罗那||与||巴黎圣日尔曼||队||的||优胜者杯||决赛||中||打入||惟||一一||粒||入球||，||帮助||巴塞罗那||获得||胜利||
||罗纳尔多||代表||巴塞罗那||共||出场||38||次||，||打入||33||球||
||1997年||6月||20日||，||罗纳尔多||与||意甲||国际||米兰||队||签署||了||五||年||的||合同||，||转会费||再次||创下||了||世界||纪录||，||高||达||2790万||美元||
||1997年||12月||22日||，||罗纳尔多||当选||欧洲||足球||先生||
||1998年||1月||12日||，||罗纳尔多||连续||第二||年||当选||世界||足球||先生||
||1998年||5月||6日||，||罗纳尔多||在||代表||国际||米兰||与||拉齐奥||进行||的||欧洲||联盟杯||决赛||中||打入||一||球||，||帮助||国际||米兰||以||3||比||0||获胜||，||他||在||代表||国际||米兰||参赛||的||第一||个||赛季||里||共||出场||47||次||，||打入||34||球||
||1998年||7月||12日||，||罗纳尔多||在||法国||世界杯||决赛||前||几||个||小时||突然||得||了||奇怪||的||病||，||但||他||还是||以||首发||身份||出场||，||结果||他||的||表现||差强人意||，||也||导致||巴西队||最终||以||0||比||3||输||给||了||法国队||
||1998年||10月||，||罗纳尔||多||膝盖||严重||受伤||，||使得||他||在||那||个||赛季||里||代表||国际||米兰||出场||的||次数||大幅||减少||
||1999年||5月||，||罗纳尔||多||伤||膝||全||愈||，||并||在||赛季||最后||阶段||6||场||比赛||中||打入||6||球||，||这个||赛季||他||共||出场||26||次||，||入||球||数||15||个||
||1999年||10月||23日||，||罗纳尔多||在||米兰德比||战||中||打入||1||球||，||但||却||在||意甲||首||次||没有||打||满||全球||即||被||替换||下场||
||1999年||11月||21日||，||罗纳尔多||在||6||比||0||大胜||莱||切||队||的||比赛||中||有||入球||，||但||却||在||圣西罗||进行||的||这||场||比赛||中||滑||倒||并||受伤||下场||，||国际||米兰||最初||否认||罗纳尔多||需要||接受||手术||治疗||
||1999年||11月||30日||，||罗纳尔多||因为||膝||部||韧带||断裂||在||巴黎||接受||了||手术||治疗||
||同年||12月||24日||，||罗纳尔多||与||巴西||模特||米兰||妮||-||多明戈斯||在||里约热内卢||结婚||
||2000年||4月||6日||，||米兰||妮||生||下||一个||儿子||，||并||给||他||取||名||小||罗纳尔多||
||2000年||4月||12日||，||罗纳尔多||在||缺||阵||4||个||月||之后||重返||赛场||，||在||意大利||杯||决赛||中||再次||代表||国际||米兰||参赛||，||但||开赛||仅||6||分钟||之后||他||的||膝||部||再度||受伤||，||罗纳尔多||含||着||眼泪||被||电动车||抬||下||了||场||
||2000年||4月||13日||，||乘机||飞往||巴黎||接受||膝伤||检查||，||随后||的||伤愈||时间||持续||了||两||年||，||其间||他||虽然||也||曾||复出||，||但||却||因为||一||系列||的||肌肉||拉||伤||事件||而||重新||回到||赛场||外||
||2002年||年初||，||罗纳尔多||的||伤势||终于||明显||好转||，||肌肉||拉||伤||症状||消失||，||罗纳尔多||开始||为||他||第三||次||参加||世界杯||做||准备||
||2002年||6月||，||罗纳尔多||以||8||粒||入球||成为||韩||日||世界杯||上||的||最佳||射手||，||并||为||巴西队||夺取||世界杯||冠军||立下||了||汗马功劳||，||其中||包括||他||在||与||德国||队||的||决赛||中||连||入||两||球||
||罗纳尔多||也||成为||继||球王||贝利||之后||在||世界杯||历史||上||进球数||第三||多||的||球员||
||2002年||8月||，||有关||罗纳尔多||将||转会||皇家马德里||队||的||消息||不||径||而||走||，||皇马||俱乐部||表示||罗纳尔多||的||经纪人||主动||找上门||来||希望||转会||皇马||
||2002年||8月||20日||，||罗纳尔多||宣布||他||希望||离开||国际||米兰||并||准备||重返||西班牙||
||国||米||俱乐部||主席||莫拉蒂||则||坚持||声称||罗纳尔多||会||在||国||米||再||效力||一||年||
||8月||22日||，||皇马||主席||佩||雷斯||与||莫拉蒂||进行||了||面对面||的||会晤||，||讨论||罗纳尔多||的||转会||问题||
||8月||30日||，||就||在||转会||最后||期限||即将||到来||时||，||两||家||俱乐部||达成||协议||，||罗纳尔多||以||4500万||欧元||的||转会费||加盟||皇马||
||2002年||10月||6日||，||罗纳尔多||在||首||次||代表||皇马||参加||的||比赛||中||刚||以||替补||身份||上场||不||到||60||秒||钟||就||打入||了||第一||球||
||随后||又||打入||一||球||，||帮助||皇马||最终||以||5||比||2||大||胜||对手||
||12月||3日||，||在||代表||皇马||在||日本||横滨||与||南美||冠军||巴拉圭||奥林匹亚||队||进行||的||丰田||杯||比赛||中||打入||第一||球||，||最终||皇马||以||2||比||0||获胜||
||(||清晨||)||&||nbsp||;||订||短||信||头||条||新闻||让||您||第一||时间||掌握||非典||最新||疫情||！||任||你||邮||印象||30||，||30M||大||空间||+||彩||信||相册||，||免费||试用||！||网上||优惠||学习||各类||英语||，||考||研||会计||司法||考试||课程||，||免费||试||听||用||周杰伦||的||GD88||打||给||mm||^||O||^||狂||抽||猛||送||，||果然||天堂||!||!||!||
