||在||与||俄罗斯||一||战||中||，||比赛||终场||哨声||已经||吹||响||，||中国队||却||利用||短||角球||打||进||制胜||一||球||，||以||2||比||1||战胜||对手||，||赢得||宝贵||的||3分||
||那个||球||就||是||中国队||的||3||号||陈||朝霞||打||进||的||
||27||岁||的||陈||朝霞||是||名副其实||的||老||国手||，||她||共||代表||中国队||参加||了||85||场||国际||比赛||，||见证||了||中国||女||曲||从||默默无闻||到||世界||强||队||的||成长||过程||
||这个||1996年||进入||国家队||的||川||妹子||如今||已经||成为||队||里||的||主力||，||司||职||右||后卫||
||陈||朝霞||不仅||在||场上||跑动||积极||，||活动||范围||大||，||拼抢||凶猛||，||而且||是||短||角球||的||固定||组合||之一||
||一般||中国队||发||短||角球||时||，||都||是||11||号||唐春玲||从||底线||发球||，||5||号||程晖||在||弧||上||停球||，||然后||是||陈||朝霞||伺机||打||门||
||实践||证明||这个||组合||是||成功||的||
||在||这次||世界杯赛||上||，||中国队||至今||共||打||进||9||个||球||，||其中||通过||这个||组合||攻||进||了||6||个||球||，||而||陈||朝霞||就||贡献||了||3||个||
||对于||自己||这些||天||的||表现||，||陈||朝霞||并||不||满意||，||她||说||对||过去||的||比赛||总||觉得||有||不少||可以||改进||的||地方||，||不||过||她||认定||一个||目标||，||就是||尽力||打||好||每||场||球||，||尽力||发挥||出||自己||的||水平||
||陈||朝霞||特别||强调||集体||的||力量||，||她||说||，||赢||球||是||大家||的||功劳||，||因为||每||一个||人||都||在||拼||尽||全力||，||才||给||进攻||的||队员||创造||了||得分||机会||
||对||与||俄罗斯||队||一||战||打||进||的||制胜||一||球||，||陈||朝霞||印象||颇||深||，||她||说||毕竟||这样||的||机会||实在||太||难||得||了||，||丰富||了||自己||的||人生||经历||
||(||本报||特派||记者||王静||珀斯||12月||1日||电||）||
